

 SDSS J0834+0159
==============================================================================
08:34:48.48 +01:59:21.1

Return to search	
Position
128.702;1.9891944444444445;EQ_J2000 with a radius of 0.1389 deg
Your search returned no results



 SDSS J1232+0912
==============================================================================
12:32:41.73 +09:12:09.3

188.17387499999998;9.202583333333333;EQ_J2000 with a radius of 0.0056 deg

Target name  RA (J2000)     Dec (J2000)    NAIF ID      Instrument/Mode  AORKEY    AOR label  Observation start time  Observation end time  Program ID  PI          
-----------  -------------  -------------  -----------  ---------------  --------  ---------  ----------------------  --------------------  ----------  ------------
VIRGO-2      12h28m06.00s   +8d29m46.0s                 MIPS Scan        22485248  VIRGO2-4   2009-02-19 06:51:01     2009-02-19 09:44:44        40161  Fadda, Dario




 SDSS J2215−0056
==============================================================================
22:15:24.00 −00:56:43.8

333.85;-0.9455;EQ_J2000 with a radius of 0.0028 deg

Target name    RA (J2000)     Dec (J2000)    NAIF ID      Instrument/Mode  AORKEY    AOR label            Observation start time  Observation end time  Program ID  PI                
-------------  -------------  -------------  -----------  ---------------  --------  -------------------  ----------------------  --------------------  ----------  ------------------
SDSS2215-0045  22h15m11.94s   -0d45m49.9s                 MIPS Phot        18013184  MIPSP-SDSS2215-0045  2006-07-16 08:28:26     2006-07-16 09:38:18        30299  Farrah, Duncan    
SPIES-221436   22h14m36.96s   +0d00m30.0s                 IRAC Map PC      46969856  IRACPC-SPIES-221436  2014-09-07 21:12:36     2014-09-08 02:24:24        90045  Richards, Gordon T
SPIES-221449   22h14m49.44s   -0d00m30.0s                 IRAC Map PC      46966784  IRACPC-SPIES-221449  2014-09-07 16:00:01     2014-09-07 21:11:40        90045  Richards, Gordon T



 SDSS J2323−0100
==============================================================================
23:23:26.17 −01:00:33.1

350.85904166666666;-1.0091944444444445;EQ_J2000 with a radius of 0.0028 deg

Target name   RA (J2000)     Dec (J2000)    NAIF ID      Instrument/Mode  AORKEY    AOR label            Observation start time  Observation end time  Program ID  PI                
------------  -------------  -------------  -----------  ---------------  --------  -------------------  ----------------------  --------------------  ----------  ------------------
SPIES-232149  23h21m49.44s   -0d00m30.0s                 IRAC Map PC      46944000  IRACPC-SPIES-232149  2013-01-29 12:48:22     2013-01-29 18:00:42        90045  Richards, Gordon T
SPIES-232136  23h21m36.96s   +0d00m30.0s                 IRAC Map PC      46949120  IRACPC-SPIES-232136  2013-01-29 18:01:36     2013-01-29 23:13:56        90045  Richards, Gordon T



  C O R E     E R Q s
==============================================================================  
IRS and MIPS ONLY

Batch search with a radius of 0.0056 deg


Search Tgt                     Target name        RA (J2000)     Dec (J2000)    NAIF ID      Instrument/Mode  AORKEY    AOR label            Observation start time  Observation end time  Program ID  PI               
-----------------------------  -----------------  -------------  -------------  -----------  ---------------  --------  -------------------  ----------------------  --------------------  ----------  -----------------
10h31m46.5300s 10h31m46.5300s  NGC3265            10h31m06.70s   +28d47m48.0s                MIPS Scan         5558272  MIPSI-0066           2004-12-28 02:42:25     2004-12-28 02:59:06          159  Kennicutt, Robert
10h31m46.5300s 10h31m46.5300s  NGC3265            10h31m06.70s   +28d47m48.0s                MIPS Scan         5558528  MIPSI-0067           2004-12-29 12:46:56     2004-12-29 13:03:37          159  Kennicutt, Robert
12h20m00.6800s 12h20m00.6800s  ecl_182.0_leg3_02  12h20m15.11s   +6d42m33.1s                 MIPS Scan        12747264  zody_C_leg3_02       2004-12-30 14:51:47     2004-12-30 15:24:16         2317  Sykes, Mark V    
12h20m00.6800s 12h20m00.6800s  ecl_182.0_leg3_02  12h20m15.11s   +6d42m33.1s                 MIPS Scan        12769024  zody_D_leg3_02       2005-01-26 22:08:20     2005-01-26 22:40:48         2317  Sykes, Mark V    
12h32m41.7300s 12h32m41.7300s  VIRGO-2            12h28m06.00s   +8d29m46.0s                 MIPS Scan        22485248  VIRGO2-4             2009-02-19 06:51:01     2009-02-19 09:44:44        40161  Fadda, Dario     
14h05m06.8000s 14h05m06.8000s  m101               14h03m12.48s   +54d20m55.3s                MIPS Scan         4371200  M101-MAP-0002        2004-05-11 04:36:16     2004-05-11 07:36:21           60  Rieke, George    
14h05m06.8000s 14h05m06.8000s  m101               14h03m12.48s   +54d20m55.3s                MIPS Scan         4370944  M101-MAP-0001        2004-05-10 14:48:48     2004-05-10 17:48:57           60  Rieke, George    
14h05m06.8000s 14h05m06.8000s  m101               14h03m12.48s   +54d20m55.3s                MIPS Scan        21829888  M101-MAP3-0001       2008-01-04 19:06:17     2008-01-04 21:59:23        40352  Rieke, George    
14h05m06.8000s 14h05m06.8000s  m101               14h03m12.48s   +54d20m55.3s                MIPS Scan        21830144  M101-MAP3-0002       2008-01-05 08:08:27     2008-01-05 11:01:35        40352  Rieke, George    
14h05m06.8000s 14h05m06.8000s  m101               14h03m12.48s   +54d20m55.3s                MIPS Scan        21829376  M101-MAP2-0001       2008-04-16 20:10:55     2008-04-16 23:12:41        40352  Rieke, George    
14h05m06.8000s 14h05m06.8000s  m101               14h03m12.48s   +54d20m55.3s                MIPS Scan        21829632  M101-MAP2-0002       2008-04-17 23:14:18     2008-04-18 02:11:15        40352  Rieke, George    
22h15m24.0000s 22h15m24.0000s  SDSS2215-0045      22h15m11.94s   -0d45m49.9s                 MIPS Phot        18013184  MIPSP-SDSS2215-0045  2006-07-16 08:28:26     2006-07-16 09:38:18        30299  Farrah, Duncan   
