Published JWST GTO observation descriptions for Cycle 1 with MIRI. These observations are to be protected from scientifically unjustified duplications by Cycle 1 Early Release Science (ERS) or General Observers (GO) observing programs.
 
 	Instrument information	Main pointing information	Parallel Observation Information	Exposure information
Observation ID	Instrument	Mode (Imaging,  LRS, MRS, Coronography)	Main coordinates	Time Constraints	Target of Opportinity	Coordinated parallel?
(Y/N)	Prime or Parallel?	Associated Instrument Observation ID	Elements	Total Photon Collection time (hrs)
 	Target Name or Optional ID	RA (J2000)	DEC (J2000)	Mosaicked or sub-arrayed area	Time Critical? (Y/N)	Anytime After Date/Time
 (YYYY-MM-DD HH:MM:SS)	Anytime Before Date/Time
 (YYYY-MM-DD HH:MM:SS)	Phase and other time constraints? 	ToO?
Y/N	Disruptive
ToO? (Y/N)	Filter
 (imaging)	Channel
 (MRS)	Mask (Coronagraphy)

RESSLER_4006	MIRI	MRS	J004614.67-723519.0	00 46 14.6700	-72 35 19.00	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
RESSLER_4005	MIRI	MRS	J004629.29-731552.3	00 46 29.2901	-73 15 52.30	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
MEIXNER_7541	MIRI	MRS	NGC346 (MRS5)	00 59 02.5470	-72 10 07.13	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7542	MIRI	MRS	NGC346 (MRS5)	00 59 02.5470	-72 10 07.13	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7543	MIRI	MRS	NGC346 (MRS5)	00 59 02.5470	-72 10 07.13	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7535	MIRI	MRS	NGC346 (MRS3)	00 59 12.2840	-72 09 28.38	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7536	MIRI	MRS	NGC346 (MRS3)	00 59 12.2840	-72 09 28.38	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7537	MIRI	MRS	NGC346 (MRS3)	00 59 12.2840	-72 09 28.38	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7538	MIRI	MRS	NGC346 (MRS4)	00 59 12.2840	-72 09 58.45	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7539	MIRI	MRS	NGC346 (MRS4)	00 59 12.2840	-72 09 58.45	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7540	MIRI	MRS	NGC346 (MRS4)	00 59 12.2840	-72 09 58.45	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7532	MIRI	MRS	NGC346 (MRS2)	00 59 17.09	-72 09 15.50	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7533	MIRI	MRS	NGC346 (MRS2)	00 59 17.09	-72 09 15.50	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7534	MIRI	MRS	NGC346 (MRS2)	00 59 17.09	-72 09 15.50	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7529	MIRI	MRS	NGC346 (MRS1)	00 59 18.82	-72 09 24.30	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7530	MIRI	MRS	NGC346 (MRS1)	00 59 18.82	-72 09 24.30	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7531	MIRI	MRS	NGC346 (MRS1)	00 59 18.82	-72 09 24.30	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
WRIGHT_5034	MIRI	MRS	49Cet	01 34 37.7788	-15 40 34.89	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
GRIEKE_3019	MIRI	MRS	BD+20 307	01 54 50.35	21 18 22.47	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.031
GRIEKE_3020	MIRI	MRS	BD+20 307	01 54 50.35	21 18 22.47	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.031
GRIEKE_3021	MIRI	MRS	BD+20 307	01 54 50.35	21 18 22.47	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.031
GRIEKE_3016	MIRI	MRS	HD15407A	02 30 50.66	55 32 54.24	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.031
GRIEKE_3017	MIRI	MRS	HD15407A	02 30 50.66	55 32 54.24	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.031
GRIEKE_3018	MIRI	MRS	HD15407A	02 30 50.66	55 32 54.24	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.031
RESSLER_1006	MIRI	MRS	L1448IRS1	03 25 09.449	+30 46 21.933	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.46
RESSLER_1003	MIRI	MRS	L1448-IRS2	03 25 22.409	+30 45 13.258	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
RESSLER_1004	MIRI	MRS	L1448IRS3B	03 25 36.379	+30 45 14.728	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
WRIGHT_4009	MIRI	MRS	L1448-mm	03 25 38.88	+30 44 05.3	10”x10”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.50
WRIGHT_4010	MIRI	MRS	Per-emb-25	03 26 37.51	+30 15 27.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
RESSLER_1011	MIRI	MRS	Background	03 27 54.960	+30 45 48.320	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
GRIEKE_3007	MIRI	MRS	V488 Per	03 28 18.68	48 39 48.20	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.114
GRIEKE_3008	MIRI	MRS	V488 Per	03 28 18.68	48 39 48.20	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.114
GRIEKE_3009	MIRI	MRS	V488 Per	03 28 18.68	48 39 48.20	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.114
RESSLER_1008	MIRI	MRS	NGC 1333 IRAS1	03 28 37.090	+31 13 30.788	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.46
RESSLER_1010	MIRI	MRS	ASR 122	03 28 51.029	+31 18 18.409	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
RESSLER_1002	MIRI	MRS	NGC 1333 IRAS2A	03 28 55.569	+31 14 37.025	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.46
RESSLER_1005	MIRI	MRS	ASR 106	03 28 59.297	+31 15 48.410	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
WRIGHT_4002	MIRI	MRS	IRAS4A	03 29 10.48	+31 13 31.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
RESSLER_1007	MIRI	MRS	NGC 1333 IRAS4A	03 29 10.537	+31 13 30.933	 	N	 	 	 	N	 	N	 	 	 	ALL	 	1.39
WRIGHT_4003	MIRI	MRS	IRAS4A-b1	03 29 10.58	+31 13 19.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4001	MIRI	MRS	IRAS4B	03 29 12.02	+31 13 08.0	9”x9”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.17
WRIGHT_5035	MIRI	MRS	HD21997	03 31 53.6469	-25 36 50.93	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_4004	MIRI	MRS	B1-a	03 33 16.67	+31 07 55.0	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4007	MIRI	MRS	B1-c	03 33 17.88	+31 09 31.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.34
WRIGHT_4008	MIRI	MRS	B1-c-b1	03 33 18.13	+31 09 29.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4005	MIRI	MRS	B1-b	03 33 20.34	+31 07 21.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.34
WRIGHT_4006	MIRI	MRS	B1-bS / dark	03 33 21.36	+31 07 26.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4036	MIRI	MRS	HH211 background	03 43 55.40	32 00 43.76	3.5" x 3.5"	N	2019-04-01 00:00:00	 	 	N	N	Y	 	 	F1500W	ALL	 	0.09
WRIGHT_4035	MIRI	MRS	HH211	03 43 56.52	32 00 52.8	7" x 52.5"	N	2019-04-01 00:00:00	 	 	N	N	Y	 	 	F1500W	ALL	 	5.60
RESSLER_1009	MIRI	MRS	IC348MMS	03 43 57.065	+32 03 04.788	 	N	 	 	 	N	 	N	 	 	 	ALL	 	1.39
RESSLER_1001	MIRI	MRS	IRAS 03415+3152	03 44 43.298	+32 01 31.236	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.46
WRIGHT_4011	MIRI	MRS	Per-emb-8	03 44 43.98	+32 01 35.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
GRIEKE_3010	MIRI	MRS	HD23514	03 46 38.40	22 55 11.22	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.056
GRIEKE_3011	MIRI	MRS	HD23514	03 46 38.40	22 55 11.22	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.056
GRIEKE_3012	MIRI	MRS	HD23514	03 46 38.40	22 55 11.22	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.056
RESSLER_3002	MIRI	MRS/Imaging (Simult)	NGC 1514 - B1	04 09 13.2925	+30 44 19.13	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3007	MIRI	MRS/Imaging (Simult)	NGC 1514 - R3	04 09 13.5630	+30 45 33.08	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3009	MIRI	MRS/Imaging (Simult)	NGC 1514 - N2	04 09 14.0058	+30 46 52.23	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3008	MIRI	MRS/Imaging (Simult)	NGC 1514 - E1	04 09 15.8731	+30 46 20.95	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3001	MIRI	MRS/Imaging (Simult)	NGC 1514	04 09 16.9511	+30 46 33.55	~ 3' x 3'	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3003	MIRI	MRS/Imaging (Simult)	NGC 1514 - N1	04 09 18.7834	+30 46 00.92	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3004	MIRI	MRS/Imaging (Simult)	NGC 1514 - R1	04 09 18.9108	+30 45 09.50	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3005	MIRI	MRS/Imaging (Simult)	NGC 1514 - B2	04 09 19.1371	+30 44 00.06	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3006	MIRI	MRS/Imaging (Simult)	NGC 1514 - R2	04 09 23.2257	+30 47 16.27	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
WRIGHT_5002	MIRI	MRS	CY-Tau	04 17 33.726	+28 20 46.85	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5012	MIRI	MRS	BP-Tau	04 19 15.836	+29 06 26.94	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5010	MIRI	MRS	FT-Tau	04 23 39.193	+24 56 14.11	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5003	MIRI	MRS	DF-Tau	04 27 02.801	+25 42 22.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5004	MIRI	MRS	DG-Tau	04 27 04.698	+26 06 16.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5005	MIRI	MRS	DG-Tau_BG	04 27 04.698	+26 06 16.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.1
WRIGHT_5025	MIRI	MRS	HH30	04 31 37.472	+18 12 24.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5026	MIRI	MRS	HH30_BG	04 31 37.472	+18 12 24.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.4
WRIGHT_5008	MIRI	MRS	HK-Tau-B	04 31 50.58	+24 24 16.4	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5014	MIRI	MRS	DL-Tau	04 33 39.062	+25 20 38.23	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5013	MIRI	MRS	DM-Tau	04 33 48.718	+18 10 09.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5001	MIRI	MRS	AA-Tau	04 34 55.424	+24 28 53.16	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5011	MIRI	MRS	DN-Tau	04 35 27.375	+24 14 58.93	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5042	MIRI	MRS	2MASS-J04381486+2611399	04 38 14.861	+26 11 39.94	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5009	MIRI	MRS	HV-Tau-C	04 38 35.48	+26 10 41.5	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5043	MIRI	MRS	2MASS-J04390163+2336029	04 39 01.631	+23 36 02.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5044	MIRI	MRS	2MASS-J04390396+2544264	04 39 03.960	+25 44 26.42	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5023	MIRI	MRS	LkCa15	04 39 17.796	+22 21 03.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_4016	MIRI	MRS	Dark – Tau	04 39 32.29	+26 05 14.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4014	MIRI	MRS	TMC1A	04 39 35.20	+25 41 44.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4012	MIRI	MRS	L1527	04 39 53.87	+26 03 09.6	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4013	MIRI	MRS	L1527-b1	04 39 54.14	+26 03 09.7	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4015	MIRI	MRS	TMC1	04 41 12.70	+25 46 34.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_5007	MIRI	MRS	DR-Tau	04 47 06.209	+16 58 42.81	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
MEIXNER_7559	MIRI	MRS	N79 (MRS3)	04 51 11.030	-69 26 47.03	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7560	MIRI	MRS	N79 (MRS3)	04 51 11.030	-69 26 47.03	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7561	MIRI	MRS	N79 (MRS3)	04 51 11.030	-69 26 47.03	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7553	MIRI	MRS	N79 (MRS1)	04 51 53.11	-69 23 32.08	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7554	MIRI	MRS	N79 (MRS1)	04 51 53.11	-69 23 32.08	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7555	MIRI	MRS	N79 (MRS1)	04 51 53.11	-69 23 32.08	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7556	MIRI	MRS	N79 (MRS2)	04 52 00.0	-69 23 46.43	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7557	MIRI	MRS	N79 (MRS2)	04 52 00.0	-69 23 46.43	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7558	MIRI	MRS	N79 (MRS2)	04 52 00.0	-69 23 46.43	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7565	MIRI	MRS	N79 (MRS5)	04 52 00.14	-69 18 05	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7566	MIRI	MRS	N79 (MRS5)	04 52 00.14	-69 18 05	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7567	MIRI	MRS	N79 (MRS5)	04 52 00.14	-69 18 05	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7562	MIRI	MRS	N79 (MRS4)	04 52 05.07	-69 20 54.87	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7563	MIRI	MRS	N79 (MRS4)	04 52 05.07	-69 20 54.87	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7564	MIRI	MRS	N79 (MRS4)	04 52 05.07	-69 20 54.87	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
WRIGHT_0037	MIRI	MRS	WISE J0458+6434 	04 58 53.89	64 34 52.9	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_5006	MIRI	MRS	RW-Aur	05 07 49.538	+30 24 05.07	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5052	MIRI	MRS	HD35929	05 27 42.7913	-08 19 38.44	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
MEIXNER_7517	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 12	3.7 " x 3.7"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F770W	SHORT	 	0.56
WRIGHT_8017	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 12	3.7 " x 3.7"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F770W	ALL	 	0.56
MEIXNER_7518	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 13	6.16" x 6.14"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F1000W	MEDIUM	 	0.56
MEIXNER_7519	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 14	7.74" x 7.95"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F2550W	LONG	 	0.56
MRIEKE_3029	MIRI	MRS	Horsehead	05 40 53.7	-02 28 04.3	6”x40”	N	N/A	N/A	N/A	N	N	N	N/A	N/A	N/A	ALL	N/A	1.56 
MRIEKE_3028	MIRI	MRS	NGC7023-NW	05 40 53.7	+68 10 24.1	6”x40”	N	N/A	N/A	N/A	N	N	N	N/A	N/A	N/A	ALL	N/A	1.56 
MRIEKE_3029	MIRI	MRS	Horsehead 	05 42 23	-02 41 31	6”x40”	N	N/A	N/A	N/A	N	N	N	Prime	N/A	N/A	ALL	N/A	1.56
CHEN_0002	MIRI	MRS	Background	05 47 15.73	-51 03 51.50	7.2"x2.9"	Y	2019-11-22 23:46:00	3/14/20 5:58	 	N	N	N	 	 	F2550W	ALL	 	0.07
CHEN_0001	MIRI	MRS	Beta Pictoris	05 47 17.08	-51 03 59.44	34.3"x 30.6"	Y	2019-11-22 23:46:00	3/14/20 5:58	position angle constraints, SEQ NON-INT with 2	N	N	N	 	 	F2550W	ALL	 	2.8
GRIEKE_3004	MIRI	MRS	M47/P1121	07 35 42.69	-14 50 42.2	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.253
GRIEKE_3005	MIRI	MRS	M47/P1121	07 35 42.69	-14 50 42.2	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.253
GRIEKE_3006	MIRI	MRS	M47/P1121	07 35 42.69	-14 50 42.2	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.253
GRIEKE_3001	MIRI	MRS	NGC2547/ID8	08 09 02.50	-48 58 17.2	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.253
GRIEKE_3002	MIRI	MRS	NGC2547/ID8	08 09 02.50	-48 58 17.2	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.253
GRIEKE_3003	MIRI	MRS	NGC2547/ID8	08 09 02.50	-48 58 17.2	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.253
WRIGHT_5056	MIRI	MRS	HD72106	08 29 34.8985	-38 36 21.13	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_0033	MIRI	MRS	WISE J085510.83	08 55 10.83	‚àí07 14 42.5	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_0101	MIRI	MRS	COS-zs7-1	10 00 23.76	02 20 37.00	8'' x 8''	N	2019-04-06 08:23:00	2019-05-10 00:00:00	 	N	N	N	 	 	F1000W	SHORT	 	5.55
WRIGHT_5030	MIRI	MRS	SY-Cha	10 56 30.447	-77 11 39.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5019	MIRI	MRS	TW-Hya	11 01 51.9067	-34 42 17.03	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5020	MIRI	MRS	TW-Hya_BG	11 01 51.9067	-34 42 17.03	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.1
WRIGHT_5047	MIRI	MRS	2MASS-J11071668-7735532	11 07 16.689	-77 35 53.29	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5048	MIRI	MRS	2MASS-J11071860-7732516	11 07 18.608	-77 32 51.66	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5049	MIRI	MRS	2MASS-J11074245-7733593	11 07 42.455	-77 33 59.39	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5031	MIRI	MRS	VW-Cha	11 08 01.486	-77 42 28.85	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5050	MIRI	MRS	2MASS-J11082650-7715550	11 08 26.506	-77 15 55.10	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5051	MIRI	MRS	2MASS-J11085090-7625135	11 08 50.908	-76 25 13.59	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5032	MIRI	MRS	WX-Cha	11 09 58.738	-77 37 08.88	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5033	MIRI	MRS	XX-Cha	11 11 39.656	-76 20 15.25	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_0501	MIRI	MRS	J1120+0641	11 20 1.479	+06 41 24.30	8" x 8"	N	2020-01-01 00:00:00	2020-01-23 00:00:00	 	N	N	N	 	 	F560W, F1000W	ALL	 	2.78
WRIGHT_5057	MIRI	MRS	HD101412	11 39 44.4617	-60 10 27.73	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
GRIEKE_5002	MIRI	MRS	HD 104181	11 59 56.91	3 39 18.71	3"X3"	Y	 	 	Following GRIEKE_5001; 3.6 degrees offset	N	N	N	 	 	 	Short/A	 	0.38
WRIGHT_4024	MIRI	MRS	Dark – BHR71	12 01 30.72	-65 08 44.6	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4023	MIRI	MRS	BHR71	12 01 36.51	-65 08 49.3	10”x10”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.50
GRIEKE_5001	MIRI	MRS	IRAS F12112+0305	12 13 46.077 	2 48 41.49	3"X3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	1.87
WRIGHT_0035	MIRI	MRS	WISEPC J121756	12 17 56.91	16 26 40.2	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_0302	MIRI	MRS	GN20	12 37 11.910	+62 22 12.10	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	2.31
WRIGHT_0306	MIRI	MRS	GN20	12 37 11.910	+62 22 12.10	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	2.31
WRIGHT_0301	MIRI	MRS	GN20-BKG	12 37 4.692	+62 21 44.77	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.16
WRIGHT_0305	MIRI	MRS	GN20-BKG	12 37 4.692	+62 21 44.77	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.16
WRIGHT_0304	MIRI	MRS	GN20.2a	12 37 8.760	+62 22 1.60	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.55
WRIGHT_0308	MIRI	MRS	GN20.2a	12 37 8.760	+62 22 1.60	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.55
WRIGHT_0303	MIRI	MRS	GN20.2b	12 37 9.680	+62 22 2.20	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.55
WRIGHT_0307	MIRI	MRS	GN20.2b	12 37 9.680	+62 22 2.20	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.55
WRIGHT_7506	MIRI	MRS	Mrk 231_bg	12 56 10.9000	+56 52 35.50	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7505	MIRI	MRS	Mrk 231_Nuc	12 56 14.2344	+56 52 25.25	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_0004	MIRI	MRS	ROSS 458 AB c	13 00 41.73	 12 21 14.7	 	N	 	 	 	N	N	N	 	 	 	ALL	 	1.041
WRIGHT_5024	MIRI	MRS	Sz50	13 00 55.32	-77 10 22.2	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_7507	MIRI	MRS	Cen A_Nuc	13 25 27.6151	-43 01 8.81	16" x 16"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7508	MIRI	MRS	Cen A_bg	13 26 1.8000	-43 00 45.00	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_0203	MIRI	MRS	EGSY8p7	14 20 08.5	52 53 26.6	8'' x 8''	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F1000W	MEDIUM	 	6.94
WRIGHT_0201	MIRI	MRS	EGS-zs8-1	14 20 34.89	53 00 15 35	8'' x 8''	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F1000W	MEDIUM	 	6.94
GRIEKE_5003	MIRI	MRS	IRAS F14378-3651	14 40 59.015	-37 04 32.24	3" X 3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	1.25
GRIEKE_5004	MIRI	MRS	HD 131120	14 52 51.074	-37 48 11.39	3" X 3"	Y	 	 	Following GRIEKE_5003; 2.5 degrees offset	N	N	N	 	 	 	Short/A	 	0.38
WRIGHT_5036	MIRI	MRS	HD131835	14 56 54.4680	-35 41 43.65	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5054	MIRI	MRS	HD135344B	15 15 48.95	-37 08 56.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5055	MIRI	MRS	HD135344B_BG	15 15 48.95	-37 08 56.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.2
GRIEKE_5005	MIRI	MRS	Arp 220	15 34 57.223	23 30 11.61	3" X 3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	0.63
WRIGHT_7500	MIRI	MRS	Arp 220_Nuc	15 34 57.255	+23 30 11.40	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7501	MIRI	MRS	Arp 220_bg	15 34 58.5000	+23 30 47.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_5037	MIRI	MRS	HD138813	15 35 16.1054	-25 44 03.00	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
GRIEKE_5006	MIRI	MRS	HD 140572	15 43 33.071	22 55 13.81	3" X 3"	Y	 	 	Following GRIEKE_5005; 2.1 degrees offset	N	N	N	 	 	 	Short/A	 	0.63
WRIGHT_5029	MIRI	MRS	GW-Lup	15 46 44.731	-34 30 35.50	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5021	MIRI	MRS	PDS144N	15 49 15.526	-26 00 50.12	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5053	MIRI	MRS	HD141569	15 49 57.7478	-03 55 16.34	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
RESSLER_4004	MIRI	MRS	NN Ser	15 52 56.1310	+12 54 44.68	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
WRIGHT_5028	MIRI	MRS	IM-Lup	15 56 09.1765	-37 56 06.11	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5045	MIRI	MRS	2MASS-J15582981-2310077	15 58 29.813	-23 10 07.72	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5046	MIRI	MRS	2MASS-J16053215-1933159	16 05 32.152	-19 33 15.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
GRIEKE_3013	MIRI	MRS	HD145263	16 10 55.11	-25 31 21.67	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.031
GRIEKE_3014	MIRI	MRS	HD145263	16 10 55.11	-25 31 21.67	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.031
GRIEKE_3015	MIRI	MRS	HD145263	16 10 55.11	-25 31 21.67	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.031
FRIEDMAN_0001	MIRI	MRS	ESO137-001	16 13 26.77	-60 45 34.62	2' x 4'	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	 	All	 	6.38
WRIGHT_5018	MIRI	MRS	SR21	16 27 10.278	-24 19 12.74	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5015	MIRI	MRS	IRS46	16 27 29.435	-24 39 16.19	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5027	MIRI	MRS	2MASS-J16281370-2431391	16 28 13.71	-24 31 39.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5016	MIRI	MRS	RNO90	16 34 09.17	-15 48 16.8	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5017	MIRI	MRS	WA-Oph6	16 48 45.638	-14 16 35.90	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_7503	MIRI	MRS	NGC 6240_bg	16 52 56.6000	+02 24 18.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7502	MIRI	MRS	NGC 6240_Nuc	16 52 58.915	+02 24 03.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_0401	MIRI	MRS	HFLS3	17 06 47.800	+58 46 23.51	8" x 8"	N	2019-09-02 00:00:00	2019-09-08 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	2.31
WRIGHT_0402	MIRI	MRS	HFLS3	17 06 47.800	+58 46 23.51	8" x 8"	N	2019-09-02 00:00:00	2019-09-08 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	2.31
WRIGHT_5022	MIRI	MRS	PDS453	17 20 56.13	-26 03 30.7	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
GRIEKE_5007	MIRI	MRS	IRAS 17208-0014	17 23 21.94	-00 17 00.96	3" X 3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	0.63
GRIEKE_5008	MIRI	MRS	HD 157856	17 25 57.88	-01 39 06.40	3" X 3"	Y	 	 	Following GRIEKE_5007 1.5 degrees offset	N	N	N	 	 	 	Short/A	 	0.38
WRIGHT_0038	MIRI	MRS	WISEPA J173835.53	17 38 35.3	+27 33 0 2	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_7510	MIRI	MRS	Sag A*_bg	17 45 39.838	-28 59 16.98	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7509	MIRI	MRS	Sag A*	17 45 40.038	-29 00 28.069	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_4028	MIRI	MRS	Dark-18	18 11 45.17	-17 31 24.33	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4027	MIRI	MRS	IRAS 18089	18 11 51.46	-17 31 28.84	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_0034	MIRI	MRS	WISE J1828	18 28 31.08	+26 50 37.8	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_4019	MIRI	MRS	Ser-S68N	18 29 48.09	+01 16 43.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4022	MIRI	MRS	Dark – Ser	18 29 48.25	+01 14 26.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4020	MIRI	MRS	Ser-emb-8N	18 29 48.73	+01 16 55.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4017	MIRI	MRS	Ser-SMM1	18 29 49.73	+01 15 20.9	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4018	MIRI	MRS	Ser-SMM1-b1	18 29 49.94	+01 15 19.1	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4021	MIRI	MRS	Ser-SMM3	18 29 59.31	+01 14 00.3	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4033	MIRI	MRS	G28 S	18 42 46.435	-04 04 15.40	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4031	MIRI	MRS	G28 P1	18 42 50.58	-04 03 09	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_4032	MIRI	MRS	G28  IRS2	18 42 51.98	-03 59 54.00	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4034	MIRI	MRS	Dark-G28	18 42 52.78	-04 02 14.5	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_5039	MIRI	MRS	HD172555	18 45 26.9004	-64 52 16.53	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_4026	MIRI	MRS	Dark-G31	18 47 32.40	-01 13 44.35	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4025	MIRI	MRS	G31.41+0.31	18 47 34.32	-01 12 46.00	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_5040	MIRI	MRS	HD181296	19 22 51.2062	-54 25 26.14	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5038	MIRI	MRS	HD181327	19 22 58.9430	-54 32 16.97	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
RESSLER_4002	MIRI	MRS	NGC 6804	19 31 35.1400	+09 13 31.40	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
WRIGHT_5041	MIRI	MRS	AU-Mic	20 45 09.5314	-31 20 27.24	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
MRIEKE_3028	MIRI	MRS	NGC7023-NW	21 01 32	+68 10 29	6”x40”	N	N/A	N/A	N/A	N	N	N	Prime	N/A	N/A	ALL	N/A	1.56
WRIGHT_0036	MIRI	MRS	Eps Ind Ba+Bb 	22 04 10.52  	-56 46 57.7	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
RESSLER_4001	MIRI	MRS	NGC 7293	22 29 38.5410	-20 50 13.64	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
RESSLER_4003	MIRI	MRS	ZZ Psc	23 28 47.6100	+05 14 54.00	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
GRIEKE_5010	MIRI	MRS	HD 221756	23 34 37.537	40 14 11.18	3" X 3"	Y	 	 	Following GRIEKE_5009 4.0 degrees offset	N	N	N	 	 	 	Short/A	 	0.38
GRIEKE_5009	MIRI	MRS	IRAS F23365+3604	23 39 01.274	36 21 08.77	3" X 3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	1.25
WRIGHT_4029	MIRI	MRS	IRAS 23385	23 40 54.48	+61 10 27.92	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_4030	MIRI	MRS	Dark-23	23 41 11.02	61 10 29	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_0601	MIRI	MRS	J2348-3054	23 48 33.350	‚àí30 54 10.28	8" x 8"	N	2019-10-16 00:00:00	2019-12-06 00:00:00	 	N	N	N	 	 	F560W, F1000W	ALL	 	2.78
NORIEGA_0001	MIRI	MRS	HH111-IRS	5 51 46.509	2 48 28.87	15"x15"	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	NORIEGA_0001	F560W	ALL	 	3.6
WRIGHT_2001	MIRI	MRS	Echeclus	Ephermeris	Ephemeris	 	N	 	 	Constraint on heliocentric distance: <= 9AU	N	N	N	 	 	F1280W	ALL	 	1.3875
HINES_3000	MIRI	MRS	Triton	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	 	ALL	 	0.83
HINES_3001	MIRI	MRS	Triton	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	 	ALL	 	0.83
HINES_5000	MIRI	MRS	Echeclus	MOVING	MOVING	N/A	N	 	 	N	N	N	N	 	 	 	ALL	 	1.39
MRIEKE_6502	MIRI	MRS	Pluto	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	 	short	 	0.74
MRIEKE_6503	MIRI	MRS	Pluto	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	 	medium	 	0.83
MRIEKE_6504	MIRI	MRS	Pluto	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	 	long	 	0.83
HAMMEL_0021	MIRI	MRS	3200 Phaethon	Non-siderial	Non-siderial	 	N	2019-09-05 00:00:00	2019-10-14 00:00:00	 	N	N	N	 	 	 	 	 	0.28
HAMMEL_0022	MIRI	MRS	3552 Don Quixote	Non-siderial	Non-siderial	 	N	2019-10-02 00:00:00	2019-12-03 00:00:00	 	N	N	N	 	 	 	 	 	0.28
HAMMEL_0024	MIRI	MRS	162173 Ryugu	Non-siderial	Non-siderial	 	N	2020-05-17 00:00:00	2020-08-31 00:00:00	 	N	N	N	 	 	 	 	 	0.28
HAMMEL_0025	MIRI	MRS	1 Ceres	Non-siderial	Non-siderial	 	N	2019-07-09 00:00:00	2019-09-04 00:00:00	 	N	N	N	 	 	 	 	 	0.02
HAMMEL_0026	MIRI	MRS	2 Pallas	Non-siderial	Non-siderial	 	N	2019-05-07 00:00:00	2019-07-14 00:00:00	 	N	N	N	 	 	 	 	 	0.02
HAMMEL_0027	MIRI	MRS	10 Hygiea	Non-siderial	Non-siderial	 	N	2019-08-27 00:00:00	2019-10-18 00:00:00	 	N	N	N	 	 	 	 	 	0.02
HAMMEL_0201	MIRI	MRS	260P/McNaught	Non-siderial	Non-siderial	 	N	2019-09-15 00:00:00	2019-10-09 00:00:00	 	N	N	N	 	 	 	ALL	 	0.09
HAMMEL_0202	MIRI	MRS	260P/McNaught background	Non-siderial	Non-siderial	 	N	2019-09-15 00:00:00	2019-10-09 00:00:00	 	N	N	N	 	 	 	ALL	 	0.09
HAMMEL_0205	MIRI	MRS	ToO Comet	Non-siderial	Non-siderial	 	N	TBD	TBD	 	Y	N	N	 	 	 	ALL	 	0.1
HAMMEL_0206	MIRI	MRS	ToO Comet background	Non-siderial	Non-siderial	 	N	TBD	TBD	 	Y	N	N	 	 	 	ALL	 	0.1
HAMMEL_0330	MIRI	MRS	Saturn and Rings	Non-siderial	Non-siderial	 	N	 	 	N	N	N	N	 	 	N	1-4	N	0.463333333
HAMMEL_0403	MIRI	MRS	Europa	Non-siderial	Non-siderial	sub-array	Y	2019-04-01 00:00:00	 	 	N	N	N	 	 	F560W	ALL	 	0.1
HAMMEL_0404	MIRI	MRS	Enceladus	Non-siderial	Non-siderial	sub-array	Y	2019-04-01 00:00:00	 	 	N	N	N	 	 	F560W	ALL	 	0.1
HAMMEL_0605	MIRI	MRS	Uranus (799)	Non-siderial	Non-siderial	4"x4"	N	2018-12-06 00:00:00	2019-01-24 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0606	MIRI	MRS	Uranus (799)	Non-siderial	Non-siderial	4"x4"	N	2019-07-25 00:00:00	2019-09-14 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0607	MIRI	MRS	Uranus (799)	Non-siderial	Non-siderial	4"x4"	N	2019-12-11 00:00:00	2020-01-28 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0608	MIRI	MRS	Uranus (799)	Non-siderial	Non-siderial	4"x4"	N	2020-07-29 00:00:00	2020-09-17 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0609	MIRI	MRS	Neptune (899)	Non-siderial	Non-siderial	2.3"x2.3"	N	2018-10-23 00:00:00	2018-12-10 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0610	MIRI	MRS	Neptune (899)	Non-siderial	Non-siderial	2.3"x2.3"	N	2019-06-05 00:00:00	2016-07-26 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0611	MIRI	MRS	Neptune (899)	Non-siderial	Non-siderial	2.3"x2.3"	N	2019-10-25 00:00:00	2019-12-13 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0612	MIRI	MRS	Neptune (899)	Non-siderial	Non-siderial	2.3"x2.3"	N	2020-06-07 00:00:00	2020-07-28 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0613	MIRI	MRS	Jupiter (599)	Non-siderial	Non-siderial	12"x4"	N	2019-03-09 00:00:00	2019-04-29 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0614	MIRI	MRS	Jupiter (599)	Non-siderial	Non-siderial	12"x4"	N	2019-07-24 00:00:00	2019-09-14 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0615	MIRI	MRS	Jupiter (599)	Non-siderial	Non-siderial	12"x4"	N	2020-04-10 00:00:00	2020-06-01 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0616	MIRI	MRS	Jupiter (599)	Non-siderial	Non-siderial	12"x4"	N	2020-08-26 00:00:00	2020-10-16 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0617	MIRI	MRS	Saturn (699)	Non-siderial	Non-siderial	12"x4"	N	2019-04-06 00:00:00	2019-05-26 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0618	MIRI	MRS	Saturn (699)	Non-siderial	Non-siderial	12"x4"	N	2019-08-24 00:00:00	2019-10-12 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0619	MIRI	MRS	Saturn (699)	Non-siderial	Non-siderial	12"x4"	N	2020-04-16 00:00:00	2020-06-06 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0620	MIRI	MRS	Saturn (699)	Non-siderial	Non-siderial	12"x4"	N	2020-09-04 00:00:00	2020-10-23 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
