GREENE_0003	MIRI	LRS	HAT-P-19 b	00 38 4.0100	+34 42 41.56	7.9" x 46"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	 	 	 	7.43
RESSLER_4006	MIRI	MRS	J004614.67-723519.0	00 46 14.6700	-72 35 19.00	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
RESSLER_4005	MIRI	MRS	J004629.29-731552.3	00 46 29.2901	-73 15 52.30	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
MEIXNER_7541	MIRI	MRS	NGC346 (MRS5)	00 59 02.5470	-72 10 07.13	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7542	MIRI	MRS	NGC346 (MRS5)	00 59 02.5470	-72 10 07.13	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7543	MIRI	MRS	NGC346 (MRS5)	00 59 02.5470	-72 10 07.13	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7521	MIRI	Imaging	NGC346	00 59 08	-72 09 55	3.8'x3.7'	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0016	F770W	 	 	0.11
MEIXNER_7522	MIRI	Imaging	NGC346	00 59 08	-72 09 55	3.8'x3.7'	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0017	F1000W	 	 	0.22
MEIXNER_7523	MIRI	Imaging	NGC346	00 59 08	-72 09 55	3.8'x3.7'	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0018	F1130W	 	 	0.11
MEIXNER_7524	MIRI	Imaging	NGC346	00 59 08	-72 09 55	3.8'x3.7'	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0019	F1500W	 	 	0.04
MEIXNER_7525	MIRI	Imaging	NGC346	00 59 08	-72 09 55	3.8'x3.7'	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0020	F2550W	 	 	0.28
MEIXNER_7526	MIRI	Imaging	NGC346	00 59 08	-72 09 55	 	N	2019-04-01 00:00:00	 	 	N	N	Y	Parallel	MEIXNER_0013	F770W	 	 	0.02
MEIXNER_7527	MIRI	Imaging	NGC346	00 59 08	-72 09 55	 	N	2019-04-01 00:00:00	 	 	N	N	Y	Parallel	MEIXNER_0014	F1000W	 	 	0.02
MEIXNER_7528	MIRI	Imaging	NGC346	00 59 08	-72 09 55	 	N	2019-04-01 00:00:00	 	 	N	N	Y	Parallel	MEIXNER_0015	F1500W	 	 	0.04
MEIXNER_7535	MIRI	MRS	NGC346 (MRS3)	00 59 12.2840	-72 09 28.38	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7536	MIRI	MRS	NGC346 (MRS3)	00 59 12.2840	-72 09 28.38	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7537	MIRI	MRS	NGC346 (MRS3)	00 59 12.2840	-72 09 28.38	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7538	MIRI	MRS	NGC346 (MRS4)	00 59 12.2840	-72 09 58.45	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7539	MIRI	MRS	NGC346 (MRS4)	00 59 12.2840	-72 09 58.45	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7540	MIRI	MRS	NGC346 (MRS4)	00 59 12.2840	-72 09 58.45	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7532	MIRI	MRS	NGC346 (MRS2)	00 59 17.09	-72 09 15.50	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7533	MIRI	MRS	NGC346 (MRS2)	00 59 17.09	-72 09 15.50	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7534	MIRI	MRS	NGC346 (MRS2)	00 59 17.09	-72 09 15.50	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7529	MIRI	MRS	NGC346 (MRS1)	00 59 18.82	-72 09 24.30	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7530	MIRI	MRS	NGC346 (MRS1)	00 59 18.82	-72 09 24.30	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7531	MIRI	MRS	NGC346 (MRS1)	00 59 18.82	-72 09 24.30	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
WRIGHT_0005	MIRI 	LRS	GU Psc b	01 12 35.04	17 03 55.7	 	N	 	 	 	N	N	N	 	 	 	 	 	0.494
WRIGHT_0006	MIRI 	Imaging	GU Psc b	01 12 35.04	17 03 55.7	74"x113"	N	 	 	 	N	N	N	 	 	F1280W, F1500W, F1000W, F2100W	 	 	0.541
WRIGHT_5034	MIRI	MRS	49Cet	01 34 37.7788	-15 40 34.89	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
GRIEKE_3019	MIRI	MRS	BD+20 307	01 54 50.35	21 18 22.47	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.031
GRIEKE_3020	MIRI	MRS	BD+20 307	01 54 50.35	21 18 22.47	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.031
GRIEKE_3021	MIRI	MRS	BD+20 307	01 54 50.35	21 18 22.47	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.031
RESSLER_2013	MIRI	Imaging	DigelCloud1A	02 04 16.84	+63 14 33.46	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2014	F770W	 	 	0.15
RESSLER_2015	MIRI	Imaging	DigelCloud1A	02 04 16.84	+63 14 33.46	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2016	F1280W	 	 	0.15
RESSLER_2017	MIRI	Imaging	DigelCloud1A	02 04 16.84	+63 14 33.46	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2018	F2100W	 	 	0.15
RESSLER_2019	MIRI	Imaging	DigelCloud1B	02 05 08.15	+63 02 54.31	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2020	F770W	 	 	0.15
RESSLER_2021	MIRI	Imaging	DigelCloud1B	02 05 08.15	+63 02 54.31	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2022	F1280W	 	 	0.15
RESSLER_2023	MIRI	Imaging	DigelCloud1B	02 05 08.15	+63 02 54.31	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2024	F2100W	 	 	0.15
GRIEKE_3016	MIRI	MRS	HD15407A	02 30 50.66	55 32 54.24	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.031
GRIEKE_3017	MIRI	MRS	HD15407A	02 30 50.66	55 32 54.24	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.031
GRIEKE_3018	MIRI	MRS	HD15407A	02 30 50.66	55 32 54.24	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.031
RESSLER_2007	MIRI	Imaging	DigelCloud2S	02 48 28.12	+58 23 35.63	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2008	F770W	 	 	0.15
RESSLER_2009	MIRI	Imaging	DigelCloud2S	02 48 28.12	+58 23 35.63	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2010	F1280W	 	 	0.15
RESSLER_2011	MIRI	Imaging	DigelCloud2S	02 48 28.12	+58 23 35.63	2.4' x 1.9'	N	 	 	 	N	 	Y	Prime	RESSLER_2012	F2100W	 	 	0.15
RESSLER_2001	MIRI	Imaging	DigelCloud2N	02 48 41.61	+58 28 57.82	2.4' x 3.8'	N	 	 	 	N	 	Y	Prime	RESSLER_2002	F770W	 	 	0.31
RESSLER_2003	MIRI	Imaging	DigelCloud2N	02 48 41.61	+58 28 57.82	2.4' x 3.8'	N	 	 	 	N	 	Y	Prime	RESSLER_2004	F1280W	 	 	0.31
RESSLER_2005	MIRI	Imaging	DigelCloud2N	02 48 41.61	+58 28 57.82	2.4' x 3.8'	N	 	 	 	N	 	Y	Prime	RESSLER_2006	F2100W	 	 	0.31
RESSLER_1006	MIRI	MRS	L1448IRS1	03 25 09.449	+30 46 21.933	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.46
RESSLER_1003	MIRI	MRS	L1448-IRS2	03 25 22.409	+30 45 13.258	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
RESSLER_1004	MIRI	MRS	L1448IRS3B	03 25 36.379	+30 45 14.728	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
WRIGHT_4009	MIRI	MRS	L1448-mm	03 25 38.88	+30 44 05.3	10”x10”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.50
WRIGHT_4010	MIRI	MRS	Per-emb-25	03 26 37.51	+30 15 27.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
RESSLER_1011	MIRI	MRS	Background	03 27 54.960	+30 45 48.320	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
GRIEKE_3007	MIRI	MRS	V488 Per	03 28 18.68	48 39 48.20	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.114
GRIEKE_3008	MIRI	MRS	V488 Per	03 28 18.68	48 39 48.20	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.114
GRIEKE_3009	MIRI	MRS	V488 Per	03 28 18.68	48 39 48.20	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.114
RESSLER_1008	MIRI	MRS	NGC 1333 IRAS1	03 28 37.090	+31 13 30.788	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.46
RESSLER_1010	MIRI	MRS	ASR 122	03 28 51.029	+31 18 18.409	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
RESSLER_1002	MIRI	MRS	NGC 1333 IRAS2A	03 28 55.569	+31 14 37.025	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.46
RESSLER_1005	MIRI	MRS	ASR 106	03 28 59.297	+31 15 48.410	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
WRIGHT_4002	MIRI	MRS	IRAS4A	03 29 10.48	+31 13 31.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
RESSLER_1007	MIRI	MRS	NGC 1333 IRAS4A	03 29 10.537	+31 13 30.933	 	N	 	 	 	N	 	N	 	 	 	ALL	 	1.39
WRIGHT_4003	MIRI	MRS	IRAS4A-b1	03 29 10.58	+31 13 19.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4001	MIRI	MRS	IRAS4B	03 29 12.02	+31 13 08.0	9”x9”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.17
WRIGHT_5035	MIRI	MRS	HD21997	03 31 53.6469	-25 36 50.93	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
MRIEKE_0301	MIRI	imaging	GOODS-S-DEEP1	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0001	F770W	 	 	11.45
MRIEKE_0321	MIRI	imaging	GOODS-S-MEDIUM01	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0021	F1280W	 	 	1.93
MRIEKE_0322	MIRI	imaging	GOODS-S-MEDIUM01	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0022	F1280W	 	 	1.93
MRIEKE_0323	MIRI	imaging	GOODS-S-MEDIUM01	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0023	F1280W	 	 	1.57
MRIEKE_0324	MIRI	imaging	GOODS-S-MEDIUM01	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0024	F770W	 	 	1.57
MRIEKE_0325	MIRI	imaging	GOODS-S-MEDIUM02	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0025	F1280W	 	 	1.93
MRIEKE_0326	MIRI	imaging	GOODS-S-MEDIUM02	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0026	F1280W	 	 	1.93
MRIEKE_0327	MIRI	imaging	GOODS-S-MEDIUM02	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0027	F1280W	 	 	1.57
MRIEKE_0328	MIRI	imaging	GOODS-S-MEDIUM02	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0028	F770W	 	 	1.57
MRIEKE_0329	MIRI	imaging	GOODS-S-MEDIUM03	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0029	F1280W	 	 	1.93
MRIEKE_0330	MIRI	imaging	GOODS-S-MEDIUM03	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0030	F1280W	 	 	1.93
MRIEKE_0331	MIRI	imaging	GOODS-S-MEDIUM03	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0031	F1280W	 	 	1.57
MRIEKE_0332	MIRI	imaging	GOODS-S-MEDIUM03	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0032	F770W	 	 	1.57
MRIEKE_0333	MIRI	imaging	GOODS-S-MEDIUM04	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0033	F1280W	 	 	1.93
MRIEKE_0334	MIRI	imaging	GOODS-S-MEDIUM04	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0034	F1280W	 	 	1.93
MRIEKE_0335	MIRI	imaging	GOODS-S-MEDIUM04	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0035	F1280W	 	 	1.57
MRIEKE_0336	MIRI	imaging	GOODS-S-MEDIUM04	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0036	F770W	 	 	1.57
MRIEKE_0337	MIRI	imaging	GOODS-S-MEDIUM05	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0037	F1280W	 	 	1.93
MRIEKE_0338	MIRI	imaging	GOODS-S-MEDIUM05	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0038	F1280W	 	 	1.93
MRIEKE_0339	MIRI	imaging	GOODS-S-MEDIUM05	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0039	F1280W	 	 	1.57
MRIEKE_0340	MIRI	imaging	GOODS-S-MEDIUM05	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0040	F770W	 	 	1.57
MRIEKE_0341	MIRI	imaging	GOODS-S-MEDIUM06	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0041	F1280W	 	 	1.93
MRIEKE_0342	MIRI	imaging	GOODS-S-MEDIUM06	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0042	F1280W	 	 	1.93
MRIEKE_0343	MIRI	imaging	GOODS-S-MEDIUM06	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0043	F1280W	 	 	1.57
MRIEKE_0344	MIRI	imaging	GOODS-S-MEDIUM06	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/10/02	2019/10/22	PA_V3 between 305 and 315	N	N	Y	Parallel	MRIEKE_0044	F770W	 	 	1.57
MRIEKE_0345	MIRI	imaging	GOODS-N-MEDIUM05	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/04/21	2019/05/22	PA_V3 between 140 and 155	N	N	Y	Parallel	MRIEKE_0125	F1280W	 	 	1.93
MRIEKE_0346	MIRI	imaging	GOODS-N-MEDIUM05	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/04/21	2019/05/22	PA_V3 between 140 and 155	N	N	Y	Parallel	MRIEKE_0126	F1280W	 	 	1.93
MRIEKE_0347	MIRI	imaging	GOODS-N-MEDIUM05	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/04/21	2019/05/22	PA_V3 between 140 and 155	N	N	Y	Parallel	MRIEKE_0127	F1280W	 	 	1.57
MRIEKE_0348	MIRI	imaging	GOODS-N-MEDIUM05	03 32 18.704	-27 52 36.57	1.2' x 1.9'	N	2019/04/21	2019/05/22	PA_V3 between 140 and 155	N	N	Y	Parallel	MRIEKE_0128	F770W	 	 	1.57
GRIEKE_4001	MIRI	Imaging	HUDF	03 32 35.9	-27 47 20.3	6.2' x 5.6'	Y	2019-09-10 - conditional on low zodiacal background	2019-09-30 - necessary to give 60 day lead time on NIRSpec follow-up (GRIEKE_0009 - GRIEKE_0011)	 	N	N	N	 	 	F560W	 	 	0.185
GRIEKE_4002	MIRI	Imaging	HUDF	03 32 35.9	-27 47 20.3	6.2' x 5.6'	Y	2019-09-10 - conditional on low zodiacal background	2019-09-30 - necessary to give 60 day lead time on NIRSpec follow-up (GRIEKE_0009 - GRIEKE_0011)	 	N	N	N	 	 	F770W	 	 	0.123
GRIEKE_4003	MIRI	Imaging	HUDF	03 32 35.9	-27 47 20.3	6.2' x 5.6'	Y	2019-09-10 - conditional on low zodiacal background	2019-09-30 - necessary to give 60 day lead time on NIRSpec follow-up (GRIEKE_0009 - GRIEKE_0011)	 	N	N	N	 	 	F1000W	 	 	0.093
GRIEKE_4004	MIRI	Imaging	HUDF	03 32 35.9	-27 47 20.3	6.2' x 5.6'	Y	2019-09-10 - conditional on low zodiacal background	2019-09-30 - necessary to give 60 day lead time on NIRSpec follow-up (GRIEKE_0009 - GRIEKE_0011)	 	N	N	N	 	 	F1280W	 	 	0.062
GRIEKE_4005	MIRI	Imaging	HUDF	03 32 35.9	-27 47 20.3	6.2' x 5.6'	Y	2019-09-10 - conditional on low zodiacal background	2019-09-30 - necessary to give 60 day lead time on NIRSpec follow-up (GRIEKE_0009 - GRIEKE_0011)	 	N	N	N	 	 	F1500W	 	 	0.093
GRIEKE_4006	MIRI	Imaging	HUDF	03 32 35.9	-27 47 20.3	6.2' x 5.6'	Y	2019-09-10 - conditional on low zodiacal background	2019-09-30 - necessary to give 60 day lead time on NIRSpec follow-up (GRIEKE_0009 - GRIEKE_0011)	 	N	N	N	 	 	F1800W	 	 	0.123
GRIEKE_4007	MIRI	Imaging	HUDF	03 32 35.9	-27 47 20.3	6.2' x 5.6'	Y	2019-09-10 - conditional on low zodiacal background	2019-09-30 - necessary to give 60 day lead time on NIRSpec follow-up (GRIEKE_0009 - GRIEKE_0011)	 	N	N	N	 	 	F2100W	 	 	0.833
GRIEKE_4008	MIRI	Imaging	HUDF	03 32 35.9	-27 47 20.3	6.2' x 5.6'	Y	2019-09-10 - conditional on low zodiacal background	2019-09-30 - necessary to give 60 day lead time on NIRSpec follow-up (GRIEKE_0009 - GRIEKE_0011)	 	N	N	N	 	 	F2550W	 	 	0.173
WRIGHT_9001	MIRI	Imaging	MIRI Deep Survey (MDS)	03 32 38.5060	-27 46 42.48	1.2' x 1.9'	Y	2019:11:28 18:06:00	2019:12:10 06:38:00	N	N	N	Y	Prime	WRIGHT_9012,WRIGHT_9013,WRIGHT_9022,WRIGHT_9023,WRIGHT_9024,WRIGHT_9025,WRIGHT_9026,WRIGHT_9027,WRIGHT_9028,WRIGHT_9029,WRIGHT_9030	F560W	 	 	48.63
GRIEKE_2019	MIRI	CORONAGRAPHY	Epsilon_Eridani	03 32 55.84	-09 27 29.73	24"x24"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2022	MIRI	CORONAGRAPHY	Epsilon_Eridani	03 32 55.84	-09 27 29.73	30"x30"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2025	MIRI	IMAGING	Epsilon_Eridani	03 32 55.84	-09 27 29.73	56.3"x56.3"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F2550W	 	 	0.5
WRIGHT_4004	MIRI	MRS	B1-a	03 33 16.67	+31 07 55.0	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4007	MIRI	MRS	B1-c	03 33 17.88	+31 09 31.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.34
WRIGHT_4008	MIRI	MRS	B1-c-b1	03 33 18.13	+31 09 29.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4005	MIRI	MRS	B1-b	03 33 20.34	+31 07 21.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.34
WRIGHT_4006	MIRI	MRS	B1-bS / dark	03 33 21.36	+31 07 26.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
GRIEKE_2020	MIRI	CORONAGRAPHY	Epsilon_Eridani_PSF_1 (del Eri)	03 43 14.9	-09 45 48.21	24"x24"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2023	MIRI	CORONAGRAPHY	Epsilon_Eridani_PSF_1 (del Eri)	03 43 14.9	-09 45 48.21	30"x30"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2026	MIRI	IMAGING	Epsilon_Eridani_PSF_1 (del Eri)	03 43 14.9	-09 45 48.21	56.3"x56.3"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F2550W	 	 	0.5
WRIGHT_4036	MIRI	MRS	HH211 background	03 43 55.40	32 00 43.76	3.5" x 3.5"	N	2019-04-01 00:00:00	 	 	N	N	Y	 	 	F1500W	ALL	 	0.09
WRIGHT_4035	MIRI	MRS	HH211	03 43 56.52	32 00 52.8	7" x 52.5"	N	2019-04-01 00:00:00	 	 	N	N	Y	 	 	F1500W	ALL	 	5.60
RESSLER_1009	MIRI	MRS	IC348MMS	03 43 57.065	+32 03 04.788	 	N	 	 	 	N	 	N	 	 	 	ALL	 	1.39
RESSLER_1001	MIRI	MRS	IRAS 03415+3152	03 44 43.298	+32 01 31.236	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.46
WRIGHT_4011	MIRI	MRS	Per-emb-8	03 44 43.98	+32 01 35.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
GRIEKE_2021	MIRI	CORONAGRAPHY	Epsilon_Eridani_PSF_2 (pi Eri)	03 46 08.53	-12 06 05.72	24"x24"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2024	MIRI	CORONAGRAPHY	Epsilon_Eridani_PSF_2 (pi Eri)	03 46 08.53	-12 06 05.72	30"x30"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2027	MIRI	IMAGING	Epsilon_Eridani_PSF_2 (pi Eri)	03 46 08.53	-12 06 05.72	56.3"x56.3"	N	 	 	GRIEKE_2019 to GRIEKE_2027 in non-interruptable sequence.	N	N	N	 	 	F2550W	 	 	0.5
GRIEKE_3010	MIRI	MRS	HD23514	03 46 38.40	22 55 11.22	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.056
GRIEKE_3011	MIRI	MRS	HD23514	03 46 38.40	22 55 11.22	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.056
GRIEKE_3012	MIRI	MRS	HD23514	03 46 38.40	22 55 11.22	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.056
MRIEKE_6202	MIRI	LRS	J03480772-6022271	03 48 07.72 	 -60 22 27.1 	1.2' x 1.9'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	 	 	 	0.06
RESSLER_3002	MIRI	MRS/Imaging (Simult)	NGC 1514 - B1	04 09 13.2925	+30 44 19.13	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3007	MIRI	MRS/Imaging (Simult)	NGC 1514 - R3	04 09 13.5630	+30 45 33.08	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3009	MIRI	MRS/Imaging (Simult)	NGC 1514 - N2	04 09 14.0058	+30 46 52.23	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3008	MIRI	MRS/Imaging (Simult)	NGC 1514 - E1	04 09 15.8731	+30 46 20.95	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3001	MIRI	MRS/Imaging (Simult)	NGC 1514	04 09 16.9511	+30 46 33.55	~ 3' x 3'	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3003	MIRI	MRS/Imaging (Simult)	NGC 1514 - N1	04 09 18.7834	+30 46 00.92	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3004	MIRI	MRS/Imaging (Simult)	NGC 1514 - R1	04 09 18.9108	+30 45 09.50	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3005	MIRI	MRS/Imaging (Simult)	NGC 1514 - B2	04 09 19.1371	+30 44 00.06	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
RESSLER_3006	MIRI	MRS/Imaging (Simult)	NGC 1514 - R2	04 09 23.2257	+30 47 16.27	 	N	 	 	 	N	 	N	 	 	F770W/F1280W/F2550W	ALL	 	0.23
WRIGHT_5002	MIRI	MRS	CY-Tau	04 17 33.726	+28 20 46.85	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5012	MIRI	MRS	BP-Tau	04 19 15.836	+29 06 26.94	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5010	MIRI	MRS	FT-Tau	04 23 39.193	+24 56 14.11	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5003	MIRI	MRS	DF-Tau	04 27 02.801	+25 42 22.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5004	MIRI	MRS	DG-Tau	04 27 04.698	+26 06 16.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5005	MIRI	MRS	DG-Tau_BG	04 27 04.698	+26 06 16.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.1
WRIGHT_5025	MIRI	MRS	HH30	04 31 37.472	+18 12 24.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5026	MIRI	MRS	HH30_BG	04 31 37.472	+18 12 24.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.4
WRIGHT_5008	MIRI	MRS	HK-Tau-B	04 31 50.58	+24 24 16.4	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5014	MIRI	MRS	DL-Tau	04 33 39.062	+25 20 38.23	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5013	MIRI	MRS	DM-Tau	04 33 48.718	+18 10 09.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5001	MIRI	MRS	AA-Tau	04 34 55.424	+24 28 53.16	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5011	MIRI	MRS	DN-Tau	04 35 27.375	+24 14 58.93	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
RESSLER _6001	MIRI	Coronagraphy	51 Eridani b	04 37 36.13234	-02 28 24.7749	 	N	 	 	 	N	 	N	 	 	 	 	F1065C	1.02
RESSLER _6002	MIRI	Coronagraphy	51 Eridani b	04 37 36.13234	-02 28 24.7749	 	N	 	 	 	N	 	N	 	 	 	 	F1140C	1.06
RESSLER _6003	MIRI	Coronagraphy	51 Eridani b	04 37 36.13234	-02 28 24.7749	 	N	 	 	 	N	 	N	 	 	 	 	F1550C	1.13
RESSLER _6004	MIRI	Coronagraphy	51 Eridani b	04 37 36.13234	-02 28 24.7749	 	N	 	 	 	N	 	N	 	 	 	 	F2300C	0.90
WRIGHT_5042	MIRI	MRS	2MASS-J04381486+2611399	04 38 14.861	+26 11 39.94	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5009	MIRI	MRS	HV-Tau-C	04 38 35.48	+26 10 41.5	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5043	MIRI	MRS	2MASS-J04390163+2336029	04 39 01.631	+23 36 02.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5044	MIRI	MRS	2MASS-J04390396+2544264	04 39 03.960	+25 44 26.42	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5023	MIRI	MRS	LkCa15	04 39 17.796	+22 21 03.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_4016	MIRI	MRS	Dark – Tau	04 39 32.29	+26 05 14.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4014	MIRI	MRS	TMC1A	04 39 35.20	+25 41 44.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4012	MIRI	MRS	L1527	04 39 53.87	+26 03 09.6	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4013	MIRI	MRS	L1527-b1	04 39 54.14	+26 03 09.7	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4015	MIRI	MRS	TMC1	04 41 12.70	+25 46 34.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
RESSLER _6005	MIRI	Coronagraphy	TYC 4739-392-1 (Ref for 51 Eridani)	04 44 57.792	-02 37 06.74	 	N	 	 	 	N	 	N	 	 	 	 	F1065C	0.54
RESSLER _6006	MIRI	Coronagraphy	TYC 4739-392-1 (Ref for 51 Eridani)	04 44 57.792	-02 37 06.74	 	N	 	 	 	N	 	N	 	 	 	 	F1140C	0.54
RESSLER _6007	MIRI	Coronagraphy	TYC 4739-392-1 (Ref for 51 Eridani)	04 44 57.792	-02 37 06.74	 	N	 	 	 	N	 	N	 	 	 	 	F1550C	0.65
RESSLER _6008	MIRI	Coronagraphy	TYC 4739-392-1 (Ref for 51 Eridani)	04 44 57.792	-02 37 06.74	 	N	 	 	 	N	 	N	 	 	 	 	F2300C	0.05
WRIGHT_5007	MIRI	MRS	DR-Tau	04 47 06.209	+16 58 42.81	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
MEIXNER_7559	MIRI	MRS	N79 (MRS3)	04 51 11.030	-69 26 47.03	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7560	MIRI	MRS	N79 (MRS3)	04 51 11.030	-69 26 47.03	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7561	MIRI	MRS	N79 (MRS3)	04 51 11.030	-69 26 47.03	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7553	MIRI	MRS	N79 (MRS1)	04 51 53.11	-69 23 32.08	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7554	MIRI	MRS	N79 (MRS1)	04 51 53.11	-69 23 32.08	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7555	MIRI	MRS	N79 (MRS1)	04 51 53.11	-69 23 32.08	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7556	MIRI	MRS	N79 (MRS2)	04 52 00.0	-69 23 46.43	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7557	MIRI	MRS	N79 (MRS2)	04 52 00.0	-69 23 46.43	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7558	MIRI	MRS	N79 (MRS2)	04 52 00.0	-69 23 46.43	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7565	MIRI	MRS	N79 (MRS5)	04 52 00.14	-69 18 05	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7566	MIRI	MRS	N79 (MRS5)	04 52 00.14	-69 18 05	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7567	MIRI	MRS	N79 (MRS5)	04 52 00.14	-69 18 05	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
MEIXNER_7562	MIRI	MRS	N79 (MRS4)	04 52 05.07	-69 20 54.87	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F560W	SHORT	 	0.09
MEIXNER_7563	MIRI	MRS	N79 (MRS4)	04 52 05.07	-69 20 54.87	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1280W	MEDIUM	 	0.09
MEIXNER_7564	MIRI	MRS	N79 (MRS4)	04 52 05.07	-69 20 54.87	0.13'x0.13'	N	2019-04-02 00:00:00	 	 	N	N	N	Prime	 	F1800W	LONG	 	0.09
WRIGHT_0037	MIRI	MRS	WISE J0458+6434 	04 58 53.89	64 34 52.9	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
MRIEKE_6205	MIRI	Imaging	J045853.93+643452.7	04 58 53.93 	 +64 34 52.7 	1.2' x 1.9'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F2100W	 	 	0.08
WRIGHT_5006	MIRI	MRS	RW-Aur	05 07 49.538	+30 24 05.07	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5052	MIRI	MRS	HD35929	05 27 42.7913	-08 19 38.44	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
MEIXNER_7513	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F560W	 	 	0.28
MEIXNER_7514	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F1000W	 	 	0.10
MEIXNER_7515	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F1800W	 	 	0.10
MEIXNER_7516	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F2550W	 	 	0.16
WRIGHT_8013	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F560W	 	 	0.28
WRIGHT_8014	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F1000W	 	 	0.1
WRIGHT_8015	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F1800W	 	 	0.1
WRIGHT_8016	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F2550W	 	 	0.16
MEIXNER_7517	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 12	3.7 " x 3.7"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F770W	SHORT	 	0.56
WRIGHT_8017	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 12	3.7 " x 3.7"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F770W	ALL	 	0.56
MEIXNER_7518	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 13	6.16" x 6.14"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F1000W	MEDIUM	 	0.56
MEIXNER_7519	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 14	7.74" x 7.95"	N	2019-04-01 00:00:00	 	 	N	N	N	Prime	 	F2550W	LONG	 	0.56
MRIEKE_3019	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F500W	N/A	N/A	0.03 
MRIEKE_3020	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F770W	N/A	N/A	0.03 
MRIEKE_3021	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1000W	N/A	N/A	0.03 
MRIEKE_3022	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1130W	N/A	N/A	0.03 
MRIEKE_3023	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1280W	N/A	N/A	0.03 
MRIEKE_3024	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1500W	N/A	N/A	0.03 
MRIEKE_3025	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1800W	N/A	N/A	0.03 
MRIEKE_3026	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F2100W	N/A	N/A	0.03 
MRIEKE_3027	MIRI	Imaging	Horsehead	05 40 53.7	-02 28 04.3	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F2550W	N/A	N/A	0.03 
MRIEKE_3029	MIRI	MRS	Horsehead	05 40 53.7	-02 28 04.3	6”x40”	N	N/A	N/A	N/A	N	N	N	N/A	N/A	N/A	ALL	N/A	1.56 
MRIEKE_3028	MIRI	MRS	NGC7023-NW	05 40 53.7	+68 10 24.1	6”x40”	N	N/A	N/A	N/A	N	N	N	N/A	N/A	N/A	ALL	N/A	1.56 
MRIEKE_3019	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F500W	N/A	N/A	0.031
MRIEKE_3020	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F770W	N/A	N/A	0.031
MRIEKE_3021	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1000W	N/A	N/A	0.031
MRIEKE_3022	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1130W	N/A	N/A	0.031
MRIEKE_3023	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1280W	N/A	N/A	0.031
MRIEKE_3024	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1500W	N/A	N/A	0.031
MRIEKE_3025	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1800W	N/A	N/A	0.031
MRIEKE_3026	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F2100W	N/A	N/A	0.031
MRIEKE_3027	MIRI	Imaging	Horsehead 	05 42 23	-02 41 31	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F2550W	N/A	N/A	0.031
MRIEKE_3029	MIRI	MRS	Horsehead 	05 42 23	-02 41 31	6”x40”	N	N/A	N/A	N/A	N	N	N	Prime	N/A	N/A	ALL	N/A	1.56
CHEN_0002	MIRI	MRS	Background	05 47 15.73	-51 03 51.50	7.2"x2.9"	Y	2019-11-22 23:46:00	3/14/20 5:58	 	N	N	N	 	 	F2550W	ALL	 	0.07
MOUNTAIN_2110	MIRI	Coronagraphy	Beta Pictoris	05 47 17.08	-51 03 59.44	SUB216	N	 	 	Position angle constraint, SEQ NON-INT with 2111-2115.	N	N	N	 	 	 	 	F1550C	1.57
MOUNTAIN_2111	MIRI	Coronagraphy	Beta Pictoris	05 47 17.08	-51 03 59.44	SUB272	N	 	 	Same PA as 2110	N	N	N	 	 	 	 	F2300C	1.00
MOUNTAIN_2112	MIRI	Coronagraphy	Beta Pictoris	05 47 17.08	-51 03 59.44	SUB216	N	 	 	Position angle constraint relative to 2110	 	 	 	 	 	 	 	F1550C	0.98
MOUNTAIN_2113	MIRI	Coronagraphy	Beta Pictoris	05 47 17.08	-51 03 59.44	SUB272	N	 	 	Same PA as 2112	 	 	 	 	 	 	 	F2300C	1.04
CHEN_0001	MIRI	MRS	Beta Pictoris	05 47 17.08	-51 03 59.44	34.3"x 30.6"	Y	2019-11-22 23:46:00	3/14/20 5:58	position angle constraints, SEQ NON-INT with 2	N	N	N	 	 	F2550W	ALL	 	2.8
MOUNTAIN_2114	MIRI	Coronagraphy	Alpha Pictoris	06 48 11.45	-61 56 29.0	SUB216	N	 	 	 	N	N	N	 	 	 	 	F1550C	1.53
MOUNTAIN_2115	MIRI	Coronagraphy	Alpha Pictoris	06 48 11.45	-61 56 29.0	SUB272	N	 	 	 	N	N	N	 	 	 	 	F2300C	1.02
GRIEKE_3004	MIRI	MRS	M47/P1121	07 35 42.69	-14 50 42.2	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.253
GRIEKE_3005	MIRI	MRS	M47/P1121	07 35 42.69	-14 50 42.2	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.253
GRIEKE_3006	MIRI	MRS	M47/P1121	07 35 42.69	-14 50 42.2	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.253
MRIEKE_6201	MIRI	LRS	WD0806-661	08 06 53.74 	 -66 18 16.7 	1.2' x 1.9'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	 	 	 	0.25
WRIGHT_0007	MIRI	LRS	WD 0806-661B	08 07 14.675	-66 18 48.68	 	N	 	 	 	N	N	N	 	 	 	 	 	3.369
WRIGHT_0008	MIRI	Imaging	WD 0806-661B	08 07 14.675	-66 18 48.68	74"x113"	N	 	 	 	N	N	N	 	 	F1280W, F1500W, F1000W, F2100W	 	 	0.541
GRIEKE_3001	MIRI	MRS	NGC2547/ID8	08 09 02.50	-48 58 17.2	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.253
GRIEKE_3002	MIRI	MRS	NGC2547/ID8	08 09 02.50	-48 58 17.2	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.253
GRIEKE_3003	MIRI	MRS	NGC2547/ID8	08 09 02.50	-48 58 17.2	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.253
WRIGHT_5056	MIRI	MRS	HD72106	08 29 34.8985	-38 36 21.13	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_0033	MIRI	MRS	WISE J085510.83	08 55 10.83	‚àí07 14 42.5	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
MEIXNER_7501	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	74" × 113" 	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0005	F770W	 	 	0.31
MEIXNER_7502	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	74" × 113" 	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0006	F1000W	 	 	0.62
MEIXNER_7503	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	74" × 113" 	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0007	F1500W	 	 	0.62
MEIXNER_7504	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	74" × 113" 	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	MEIXNER_0008	F1800W	 	 	0.97
MEIXNER_7509	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	74" × 113" 	N	2019-04-01 00:00:00	 	 	N	N	Y	Parallel	MEIXNER_0001	F1000W	 	 	 
MEIXNER_7510	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	74" × 113" 	N	2019-04-01 00:00:00	 	 	N	N	Y	Parallel	MEIXNER_0002	F1500W	 	 	 
WRIGHT_1001	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	75"x113"	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime 	WRIGHT_1004	F770W	 	 	0.31
WRIGHT_1002	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	75"x113"	N	 	 	 	N	N	Y	Prime	WRIGHT_1005	F1000W	 	 	0.62
WRIGHT_1003	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	75"x113"	N	 	 	 	N	N	Y	Prime	WRIGHT_1006	F1500W	 	 	0.62
WRIGHT_0102	MIRI	imaging	COS-zs7-1-IMAGE	10 00 20.65	02 20 33.16	1.2' x 1.9'	N	2019-04-06 08:23:00	2019-05-10 00:00:00	 	N	N	N	 	 	F560W	 	 	0.48
WRIGHT_0101	MIRI	MRS	COS-zs7-1	10 00 23.76	02 20 37.00	8'' x 8''	N	2019-04-06 08:23:00	2019-05-10 00:00:00	 	N	N	N	 	 	F1000W	SHORT	 	5.55
MRIEKE_0308	MIRI	imaging	GOODS-S-DEEP2	10 32 18.704	-27 52 36.64	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0008	F770W	 	 	6.87
WRIGHT_5030	MIRI	MRS	SY-Cha	10 56 30.447	-77 11 39.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_0020	MIRI	Coronography	HD95086 b 	10 57 03.021	-68 40 02.45	 	Y	2019-05-31;	2019-06-21;	We need exoplanet b not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1065C	0.266
WRIGHT_0021	MIRI	Coronography	HD95086 b 	10 57 03.021	-68 40 02.45	 	Y	2019-05-31;	2019-06-21;	We need exoplanet b not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1140C	0.266
WRIGHT_0022	MIRI	Coronography	HD95086 b 	10 57 03.021	-68 40 02.45	 	Y	2019-05-31;	2019-06-21;	We need exoplanet b not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1550C	0.266
WRIGHT_0023	MIRI	Coronography	HD95086 b 	10 57 03.021	-68 40 02.45	 	N	 	 	 	N	N	N	 	 	 	 	LYOT/F2300C	0.338
WRIGHT_5019	MIRI	MRS	TW-Hya	11 01 51.9067	-34 42 17.03	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5020	MIRI	MRS	TW-Hya_BG	11 01 51.9067	-34 42 17.03	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.1
WRIGHT_5058	MIRI	Coronography	HD90957	11 01 51.9067	-34 42 17.03	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.1
WRIGHT_5059	MIRI	Coronography	TW-Hya	11 01 51.9067	-34 42 17.03	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.2
WRIGHT_5060	MIRI	Coronography	HD90957	11 01 51.9067	-34 42 17.03	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.1
WRIGHT_5061	MIRI	Coronography	TW-Hya	11 01 51.9067	-34 42 17.03	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.2
WRIGHT_5047	MIRI	MRS	2MASS-J11071668-7735532	11 07 16.689	-77 35 53.29	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5048	MIRI	MRS	2MASS-J11071860-7732516	11 07 18.608	-77 32 51.66	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5049	MIRI	MRS	2MASS-J11074245-7733593	11 07 42.455	-77 33 59.39	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5031	MIRI	MRS	VW-Cha	11 08 01.486	-77 42 28.85	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5050	MIRI	MRS	2MASS-J11082650-7715550	11 08 26.506	-77 15 55.10	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5051	MIRI	MRS	2MASS-J11085090-7625135	11 08 50.908	-76 25 13.59	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5032	MIRI	MRS	WX-Cha	11 09 58.738	-77 37 08.88	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5033	MIRI	MRS	XX-Cha	11 11 39.656	-76 20 15.25	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_0024	MIRI	Coronography	HD310459	11 14 9.6246	-68 34 11.57	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1065C	0.540
WRIGHT_0025	MIRI	Coronography	HD310459	11 14 9.6246	-68 34 11.57	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1140C	0.540
WRIGHT_0026	MIRI	Coronography	HD310459	11 14 9.6246	-68 34 11.57	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1550C	0.540
WRIGHT_0027	MIRI	Coronography	HD310459	11 14 9.6246	-68 34 11.57	 	N	 	 	 	N	N	N	 	 	 	 	LYOT/F2300C	0.338
MRIEKE_6203	MIRI	LRS	J11193254-1137466	11 19 32.54	 -11 37 46.6 	1.2' x 1.9'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	 	 	 	0.06
WRIGHT_0501	MIRI	MRS	J1120+0641	11 20 1.479	+06 41 24.30	8" x 8"	N	2020-01-01 00:00:00	2020-01-23 00:00:00	 	N	N	N	 	 	F560W, F1000W	ALL	 	2.78
WRIGHT_0502	MIRI	Imaging	J1120+0641-IMAGE	11 20 4.304	+06 41 18.85	1.2' x 1.9'	N	2020-01-01 00:00:00	2020-01-23 00:00:00	 	N	N	N	 	 	F560W, F770W	 	 	0.77
MRIEKE_0309	MIRI	imaging	GOODS-S-DEEP2	11 32 18.704	-27 52 36.65	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0009	F770W	 	 	11.45
WRIGHT_5057	MIRI	MRS	HD101412	11 39 44.4617	-60 10 27.73	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
GREENE_0004	MIRI	LRS	GJ 436 b	11 42 11.094	+26 42 23.65	7.9" x 46"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	 	 	 	3.27
GREENE_0005	MIRI	LRS	GJ 436 b	11 42 11.094	+26 42 23.65	7.9" x 46"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	 	 	 	3.27
MRIEKE_6204	MIRI	LRS	J114724.21-204020.4	11 47 24.21 	 -20 40 20.4 	1.2' x 1.9'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	 	 	 	0.06
GRIEKE_5002	MIRI	MRS	HD 104181	11 59 56.91	3 39 18.71	3"X3"	Y	 	 	Following GRIEKE_5001; 3.6 degrees offset	N	N	N	 	 	 	Short/A	 	0.38
WRIGHT_4024	MIRI	MRS	Dark – BHR71	12 01 30.72	-65 08 44.6	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4023	MIRI	MRS	BHR71	12 01 36.51	-65 08 49.3	10”x10”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.50
WRIGHT_0001	MIRI	LRS	2MASSW J1207334-393254 b	12 07 33.5000	-39 32 54.40	 	Y	TBD	TBD	We will need to have the star and exoplanet in the slit --> constraint on PA --> constraint on time	N	N	N	 	 	 	 	 	0.494
WRIGHT_0002	MIRI	Imaging	2MASSW J1207334-393254 b	12 07 33.5000	-39 32 54.40	74"x113"	N	 	 	 	N	N	N	 	 	F1280W, F1500W, F1000W, F2100W	 	 	0.541
GRIEKE_5001	MIRI	MRS	IRAS F12112+0305	12 13 46.077 	2 48 41.49	3"X3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	1.87
WRIGHT_0011	MIRI	LRS	HD 106906 b	12 17 53.1	-55 58 31	 	N	 	 	 	N	N	N	 	 	 	 	 	0.494
WRIGHT_0031	MIRI	Coronography	HD 106906	12 17 53.192	 -55 58 31.889	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1140C	0.100
WRIGHT_0032	MIRI	Coronography	HD 106906	12 17 53.192	 -55 58 31.889	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1550C	0.333
WRIGHT_0035	MIRI	MRS	WISEPC J121756	12 17 56.91	16 26 40.2	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
MRIEKE_0310	MIRI	imaging	GOODS-S-DEEP2	12 32 18.704	-27 52 36.66	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0010	F770W	 	 	6.87
WRIGHT_0044	MIRI	LRS	WASP-107 b	12 33 32.840	 -10 08  46.1	 	Y	 	 	TRANSIT 0.0	N	N	N	 	 	 	 	 	6.909
WRIGHT_0302	MIRI	MRS	GN20	12 37 11.910	+62 22 12.10	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	2.31
WRIGHT_0306	MIRI	MRS	GN20	12 37 11.910	+62 22 12.10	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	2.31
WRIGHT_0301	MIRI	MRS	GN20-BKG	12 37 4.692	+62 21 44.77	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.16
WRIGHT_0305	MIRI	MRS	GN20-BKG	12 37 4.692	+62 21 44.77	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.16
WRIGHT_0304	MIRI	MRS	GN20.2a	12 37 8.760	+62 22 1.60	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.55
WRIGHT_0308	MIRI	MRS	GN20.2a	12 37 8.760	+62 22 1.60	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.55
WRIGHT_0303	MIRI	MRS	GN20.2b	12 37 9.680	+62 22 2.20	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.55
WRIGHT_0307	MIRI	MRS	GN20.2b	12 37 9.680	+62 22 2.20	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.55
WRIGHT_7506	MIRI	MRS	Mrk 231_bg	12 56 10.9000	+56 52 35.50	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7505	MIRI	MRS	Mrk 231_Nuc	12 56 14.2344	+56 52 25.25	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_0004	MIRI	MRS	ROSS 458 AB c	13 00 41.73	 12 21 14.7	 	N	 	 	 	N	N	N	 	 	 	ALL	 	1.041
WRIGHT_5024	MIRI	MRS	Sz50	13 00 55.32	-77 10 22.2	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_0028	MIRI	Coronography	GJ504 b	13 16 46.516	+09 25 26.96	 	N	2019-12-31;	2020-02-20;	 	N	N	N	 	 	 	 	4QPM/F1065C	0.200
WRIGHT_0029	MIRI	Coronography	GJ504 b	13 16 46.516	+09 25 26.96	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1140C	0.100
WRIGHT_0030	MIRI	Coronography	GJ504 b	13 16 46.516	+09 25 26.96	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1550C	0.100
WRIGHT_7507	MIRI	MRS	Cen A_Nuc	13 25 27.6151	-43 01 8.81	16" x 16"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7508	MIRI	MRS	Cen A_bg	13 26 1.8000	-43 00 45.00	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
MRIEKE_0311	MIRI	imaging	GOODS-S-DEEP3	13 32 18.704	-27 52 36.67	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0011	F770W	 	 	11.45
WRIGHT_0045	MIRI	LRS	HAT-P-12 b	13 57 33.48	+43 29 36.7	 	Y	 	 	TRANSIT 0.0	N	N	N	 	 	 	 	 	5.191
WRIGHT_0046	MIRI	LRS	HAT-P-12 b	13 57 33.48	+43 29 36.7	 	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	 	 	 	5.191
MOUNTAIN_1110	MIRI	LRS (slitless)	HAT-P-26 b	14 12 37.537	+04 03 36.13	 	Y	 	 	Yes, eclipse	N	N	N	 	 	 	 	 	6.5
GREENE_0006	MIRI	LRS	HAT-P-26 b	14 12 37.54	+04 03 36.1	7.9" x 46"	Y	 	 	TRANSIT 0.0	N	N	N	 	 	 	 	 	6.67
WRIGHT_0204	MIRI	imaging	EGSY8p7-IMAGE	14 20 06.01	52 53 59.04	1.2' x 1.9'	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F560W	 	 	0.48
WRIGHT_0203	MIRI	MRS	EGSY8p7	14 20 08.5	52 53 26.6	8'' x 8''	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F1000W	MEDIUM	 	6.94
WRIGHT_0202	MIRI	imaging	EGS-zs8-1-IMAGE	14 20 32.49	53 00 47.79	1.2' x 1.9'	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F560W	 	 	0.48
WRIGHT_0201	MIRI	MRS	EGS-zs8-1	14 20 34.89	53 00 15 35	8'' x 8''	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F1000W	MEDIUM	 	6.94
MRIEKE_0312	MIRI	imaging	GOODS-S-DEEP3	14 32 18.704	-27 52 36.68	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0012	F770W	 	 	9.16
GRIEKE_5003	MIRI	MRS	IRAS F14378-3651	14 40 59.015	-37 04 32.24	3" X 3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	1.25
GRIEKE_5004	MIRI	MRS	HD 131120	14 52 51.074	-37 48 11.39	3" X 3"	Y	 	 	Following GRIEKE_5003; 2.5 degrees offset	N	N	N	 	 	 	Short/A	 	0.38
WRIGHT_5036	MIRI	MRS	HD131835	14 56 54.4680	-35 41 43.65	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5054	MIRI	MRS	HD135344B	15 15 48.95	-37 08 56.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5055	MIRI	MRS	HD135344B_BG	15 15 48.95	-37 08 56.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.2
WRIGHT_5062	MIRI	Coronography	HD133350	15 15 48.95	-37 08 56.1	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.1
WRIGHT_5063	MIRI	Coronography	HD135344B	15 15 48.95	-37 08 56.1	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.2
WRIGHT_5064	MIRI	Coronography	HD133350	15 15 48.95	-37 08 56.1	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.1
WRIGHT_5065	MIRI	Coronography	HD135344B	15 15 48.95	-37 08 56.1	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.2
MRIEKE_0313	MIRI	imaging	GOODS-S-DEEP3	15 32 18.704	-27 52 36.69	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0013	F770W	 	 	6.87
GRIEKE_5005	MIRI	MRS	Arp 220	15 34 57.223	23 30 11.61	3" X 3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	0.63
WRIGHT_7500	MIRI	MRS	Arp 220_Nuc	15 34 57.255	+23 30 11.40	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7501	MIRI	MRS	Arp 220_bg	15 34 58.5000	+23 30 47.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_5037	MIRI	MRS	HD138813	15 35 16.1054	-25 44 03.00	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
GRIEKE_5006	MIRI	MRS	HD 140572	15 43 33.071	22 55 13.81	3" X 3"	Y	 	 	Following GRIEKE_5005; 2.1 degrees offset	N	N	N	 	 	 	Short/A	 	0.63
WRIGHT_5029	MIRI	MRS	GW-Lup	15 46 44.731	-34 30 35.50	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5021	MIRI	MRS	PDS144N	15 49 15.526	-26 00 50.12	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5053	MIRI	MRS	HD141569	15 49 57.7478	-03 55 16.34	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
RESSLER_4004	MIRI	MRS	NN Ser	15 52 56.1310	+12 54 44.68	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
WRIGHT_5028	MIRI	MRS	IM-Lup	15 56 09.1765	-37 56 06.11	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5045	MIRI	MRS	2MASS-J15582981-2310077	15 58 29.813	-23 10 07.72	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
MOUNTAIN_1105	MIRI	LRS (slitless)	WASP-17 b	15 59 50.947	-28 03 42.33	 	Y	 	 	Yes, transit	N	N	N	 	 	 	 	 	9.3
MOUNTAIN_1106	MIRI	LRS (slitless)	WASP-17 b	15 59 50.947	-28 03 42.33	 	Y	 	 	Yes, eclipse	N	N	N	 	 	 	 	 	9.3
WRIGHT_5046	MIRI	MRS	2MASS-J16053215-1933159	16 05 32.152	-19 33 15.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
GRIEKE_3013	MIRI	MRS	HD145263	16 10 55.11	-25 31 21.67	 	 	 	 	 	N	N	N	 	 	 	Short/A	 	0.031
GRIEKE_3014	MIRI	MRS	HD145263	16 10 55.11	-25 31 21.67	 	 	 	 	 	N	N	N	 	 	 	Medium/B	 	0.031
GRIEKE_3015	MIRI	MRS	HD145263	16 10 55.11	-25 31 21.67	 	 	 	 	 	N	N	N	 	 	 	Long/C	 	0.031
FRIEDMAN_0001	MIRI	MRS	ESO137-001	16 13 26.77	-60 45 34.62	2' x 4'	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	 	All	 	6.38
WRIGHT_5018	MIRI	MRS	SR21	16 27 10.278	-24 19 12.74	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5015	MIRI	MRS	IRS46	16 27 29.435	-24 39 16.19	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5027	MIRI	MRS	2MASS-J16281370-2431391	16 28 13.71	-24 31 39.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
MRIEKE_0314	MIRI	imaging	GOODS-S-DEEP3	16 32 18.704	-27 52 36.70	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0014	F770W	 	 	11.45
WRIGHT_5016	MIRI	MRS	RNO90	16 34 09.17	-15 48 16.8	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5017	MIRI	MRS	WA-Oph6	16 48 45.638	-14 16 35.90	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_7503	MIRI	MRS	NGC 6240_bg	16 52 56.6000	+02 24 18.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7504	MIRI	Imaging	NGC 6240	16 52 58.8696	+02 24 3.35	2' x 4'	N	 	 	 	N	N	N	 	 	F560W, F1130W	 	 	0.1
WRIGHT_7502	MIRI	MRS	NGC 6240_Nuc	16 52 58.915	+02 24 03.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_0403	MIRI	Imaging	HFLS3-IMAGE	17 06 47.557	+58 46 3.57	1.2' x 1.9'	N	2019-09-02 00:00:00	2019-09-08 00:00:00	 	N	N	N	 	 	F1000W	 	 	0.39
WRIGHT_0401	MIRI	MRS	HFLS3	17 06 47.800	+58 46 23.51	8" x 8"	N	2019-09-02 00:00:00	2019-09-08 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	2.31
WRIGHT_0402	MIRI	MRS	HFLS3	17 06 47.800	+58 46 23.51	8" x 8"	N	2019-09-02 00:00:00	2019-09-08 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	2.31
WRIGHT_5022	MIRI	MRS	PDS453	17 20 56.13	-26 03 30.7	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
GRIEKE_5007	MIRI	MRS	IRAS 17208-0014	17 23 21.94	-00 17 00.96	3" X 3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	0.63
GRIEKE_5008	MIRI	MRS	HD 157856	17 25 57.88	-01 39 06.40	3" X 3"	Y	 	 	Following GRIEKE_5007 1.5 degrees offset	N	N	N	 	 	 	Short/A	 	0.38
MRIEKE_0315	MIRI	imaging	GOODS-S-DEEP3	17 32 18.704	-27 52 36.71	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0015	F770W	 	 	6.87
WRIGHT_0038	MIRI	MRS	WISEPA J173835.53	17 38 35.3	+27 33 0 2	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_7510	MIRI	MRS	Sag A*_bg	17 45 39.838	-28 59 16.98	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7509	MIRI	MRS	Sag A*	17 45 40.038	-29 00 28.069	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
GRIEKE_2003	MIRI	CORONAGRAPHY	Vega_PSF_2 (gam Dra)	17 56 36.36	51 29 20.02	24"x24"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2006	MIRI	CORONAGRAPHY	Vega_PSF_2 (gam Dra)	17 56 36.36	51 29 20.02	30"x30"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2009	MIRI	IMAGING	Vega_PSF_2 (gam Dra)	17 56 36.36	51 29 20.02	56.3"x56.3"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F2550W	 	 	0.5
WRIGHT_4028	MIRI	MRS	Dark-18	18 11 45.17	-17 31 24.33	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4027	MIRI	MRS	IRAS 18089	18 11 51.46	-17 31 28.84	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_0034	MIRI	MRS	WISE J1828	18 28 31.08	+26 50 37.8	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_4019	MIRI	MRS	Ser-S68N	18 29 48.09	+01 16 43.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4022	MIRI	MRS	Dark – Ser	18 29 48.25	+01 14 26.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4020	MIRI	MRS	Ser-emb-8N	18 29 48.73	+01 16 55.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4017	MIRI	MRS	Ser-SMM1	18 29 49.73	+01 15 20.9	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4018	MIRI	MRS	Ser-SMM1-b1	18 29 49.94	+01 15 19.1	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4021	MIRI	MRS	Ser-SMM3	18 29 59.31	+01 14 00.3	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
MRIEKE_0316	MIRI	imaging	GOODS-S-DEEP4	18 32 18.704	-27 52 36.72	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0016	F770W	 	 	11.45
GRIEKE_2001	MIRI	CORONAGRAPHY	Vega	18 36 56.33	38 47 1.28	24"x24"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2004	MIRI	CORONAGRAPHY	Vega	18 36 56.33	38 47 1.28	30"x30"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2007	MIRI	IMAGING	Vega	18 36 56.33	38 47 1.28	56.3"x56.3"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F2550W	 	 	0.5
WRIGHT_4033	MIRI	MRS	G28 S	18 42 46.435	-04 04 15.40	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4031	MIRI	MRS	G28 P1	18 42 50.58	-04 03 09	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_4032	MIRI	MRS	G28  IRS2	18 42 51.98	-03 59 54.00	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4034	MIRI	MRS	Dark-G28	18 42 52.78	-04 02 14.5	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_5039	MIRI	MRS	HD172555	18 45 26.9004	-64 52 16.53	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_4026	MIRI	MRS	Dark-G31	18 47 32.40	-01 13 44.35	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4025	MIRI	MRS	G31.41+0.31	18 47 34.32	-01 12 46.00	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_5040	MIRI	MRS	HD181296	19 22 51.2062	-54 25 26.14	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5038	MIRI	MRS	HD181327	19 22 58.9430	-54 32 16.97	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
MOUNTAIN_2130	MIRI	Coronagraphy	GJ 758	19 23 34.01	+33 13 19.07	SUB216	N	 	 	Position angle constraint, SEQ NON-INT with 2132-2138	N	N	N	 	 	 	 	F1065C	0.99
MOUNTAIN_2131	MIRI	Coronagraphy	GJ 758	19 23 34.01	+33 13 19.07	SUB216	N	 	 	Same PA as 2130	N	N	N	 	 	 	 	F1140C	0.50
MOUNTAIN_2132	MIRI	Coronagraphy	GJ 758	19 23 34.01	+33 13 19.07	SUB216	N	 	 	Same PA as 2130	N	N	N	 	 	 	 	F1550C	0.64
MOUNTAIN_2133	MIRI	Coronagraphy	GJ 758	19 23 34.01	+33 13 19.07	SUB216	N	 	 	Position angle constraint relative to 2130	N	N	N	 	 	 	 	F1065C	0.53
MOUNTAIN_2134	MIRI	Coronagraphy	GJ 758	19 23 34.01	+33 13 19.07	SUB216	N	 	 	Same PA as 2134	N	N	N	 	 	 	 	F1140C	0.72
MOUNTAIN_2135	MIRI	Coronagraphy	GJ 758	19 23 34.01	+33 13 19.07	SUB216	N	 	 	Same PA as 2134	N	N	N	 	 	 	 	F1550C	0.67
RESSLER_4002	MIRI	MRS	NGC 6804	19 31 35.1400	+09 13 31.40	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
MRIEKE_0317	MIRI	imaging	GOODS-S-DEEP4	19 32 18.704	-27 52 36.73	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0017	F770W	 	 	9.16
MEIXNER_7505	MIRI	Imaging	NGC 6822	19 45 01.2	-14 45 15.8	2.5 ' x 5.65'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0009	F770W	 	 	0.15
MEIXNER_7506	MIRI	Imaging	NGC 6822	19 45 01.2	-14 45 15.8	2.5 ' x 5.65'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0010	F1000W	 	 	0.23
MEIXNER_7507	MIRI	Imaging	NGC 6822	19 45 01.2	-14 45 15.8	2.5 ' x 5.65'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0011	F1500W	 	 	0.50
MEIXNER_7508	MIRI	Imaging	NGC 6822	19 45 01.2	-14 45 15.8	2.5 ' x 5.65'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0012	F2100W	 	 	0.61
MEIXNER_7511	MIRI	Imaging	NGC 6822	19 45 01.2	-14 45 15.8	74" × 113" 	N	2019-04-01 00:00:00	 	Y	N	N	Y	Parallel	MEIXNER_0003	F1000W	 	 	 
MEIXNER_7512	MIRI	Imaging	NGC 6822	19 45 01.2	-14 45 15.8	74" × 113" 	N	2019-04-01 00:00:00	 	Y	N	N	Y	Parallel	MEIXNER_0004	F1500W	 	 	 
MOUNTAIN_2136	MIRI	Coronagraphy	HD 190360	20 03 37.40	+29 53 48.49	SUB216	N	 	 	 	N	N	N	 	 	 	 	F1065C	0.95
MOUNTAIN_2137	MIRI	Coronagraphy	HD 190360	20 03 37.40	+29 53 48.49	SUB216	N	 	 	 	N	N	N	 	 	 	 	F1140C	0.87
MOUNTAIN_2138	MIRI	Coronagraphy	HD 190360	20 03 37.40	+29 53 48.49	SUB216	N	 	 	 	N	N	N	 	 	 	 	F1550C	1.39
GREENE_0001	MIRI	LRS	WASP-80 b	20 12 40.180	-02 08 39.10	7.9" x 46"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	 	 	 	5.97
GREENE_0002	MIRI	LRS	WASP-80 b	20 12 40.180	-02 08 39.10	7.9" x 46"	Y	 	 	TRANSIT 0.0	N	N	N	 	 	 	 	 	5.97
MRIEKE_0318	MIRI	imaging	GOODS-S-DEEP4	20 32 18.704	-27 52 36.74	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0018	F770W	 	 	6.87
GRIEKE_2002	MIRI	CORONAGRAPHY	Vega_PSF_1 (alf Cyg)	20 41 25.91	45 16 49.22	24"x24"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2005	MIRI	CORONAGRAPHY	Vega_PSF_1 (alf Cyg)	20 41 25.91	45 16 49.22	30"x30"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2008	MIRI	IMAGING	Vega_PSF_1 (alf Cyg)	20 41 25.91	45 16 49.22	56.3"x56.3"	N	 	 	GRIEKE_2001 to GRIEKE_2009 in non-interruptable sequence.	N	N	N	 	 	F2550W	 	 	0.5
WRIGHT_5041	MIRI	MRS	AU-Mic	20 45 09.5314	-31 20 27.24	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
MRIEKE_3010	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F500W	N/A	N/A	0.03 
MRIEKE_3011	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F770W	N/A	N/A	0.03 
MRIEKE_3012	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1000W	N/A	N/A	0.03 
MRIEKE_3013	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1130W	N/A	N/A	0.03 
MRIEKE_3014	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1280W	N/A	N/A	0.03 
MRIEKE_3015	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1500W	N/A	N/A	0.03 
MRIEKE_3016	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F1800W	N/A	N/A	0.03 
MRIEKE_3017	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F2100W	N/A	N/A	0.03 
MRIEKE_3018	MIRI	Imaging	NGC7023-NW	21 01 31.9	+68 10 24.1	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	N/A	N/A	F2550W	N/A	N/A	0.03 
MRIEKE_3010	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F500W	N/A	N/A	0.031
MRIEKE_3011	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F770W	N/A	N/A	0.031
MRIEKE_3012	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1000W	N/A	N/A	0.031
MRIEKE_3013	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1130W	N/A	N/A	0.031
MRIEKE_3014	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1280W	N/A	N/A	0.031
MRIEKE_3015	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1500W	N/A	N/A	0.031
MRIEKE_3016	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F1800W	N/A	N/A	0.031
MRIEKE_3017	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F2100W	N/A	N/A	0.031
MRIEKE_3018	MIRI	Imaging	NGC7023-NW	21 01 32	+68 10 29	2.5'x1.5'	N	N/A	N/A	N/A	N	N	N	Prime	N/A	F2550W	N/A	N/A	0.031
MRIEKE_3028	MIRI	MRS	NGC7023-NW	21 01 32	+68 10 29	6”x40”	N	N/A	N/A	N/A	N	N	N	Prime	N/A	N/A	ALL	N/A	1.56
WRIGHT_0009	MIRI	LRS	PSO J318.5338-22.8603	21 14 08.026	-22 51 35.84	 	N	 	 	 	N	N	N	 	 	 	 	 	0.494
WRIGHT_0010	MIRI	Imaging	PSO J318.5338-22.8603	21 14 08.026	-22 51 35.84	74"x113"	N	 	 	 	N	N	N	 	 	F1280W, F1500W, F1000W, F2100W	 	 	0.541
MRIEKE_0319	MIRI	imaging	GOODS-S-DEEP4	21 32 18.704	-27 52 36.75	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0019	F770W	 	 	11.45
WRIGHT_0036	MIRI	MRS	Eps Ind Ba+Bb 	22 04 10.52  	-56 46 57.7	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
RESSLER_4001	MIRI	MRS	NGC 7293	22 29 38.5410	-20 50 13.64	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.56
MRIEKE_0320	MIRI	imaging	GOODS-S-DEEP4	22 32 18.704	-27 52 36.76	1.2' x 1.9'	N	2019/09/22	2019/10/13	PA_V3 between 294 and 304	N	N	Y	Parallel	MRIEKE_0020	F770W	 	 	6.87
WRIGHT_0003	MIRI	LRS	2MASS J2236+4751 b	22 36 24.75	 47 51 39.7	 	Y	TBD	TBD	We will need to have the star and exoplanet in the slit --> constraint on PA --> constraint on time	N	N	N	 	 	 	 	 	0.494
GRIEKE_2011	MIRI	CORONAGRAPHY	Fomalhaut_PSF_1 (del Aqr)	22 54 39.01	-15 49 14.98	24"x24"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2014	MIRI	CORONAGRAPHY	Fomalhaut_PSF_1 (del Aqr)	22 54 39.01	-15 49 14.98	30"x30"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2017	MIRI	IMAGING	Fomalhaut_PSF_1 (del Aqr)	22 54 39.01	-15 49 14.98	56.3"x56.3"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F2550W	 	 	0.5
GRIEKE_2010	MIRI	CORONAGRAPHY	Fomalhaut	22 57 39.04	-29 37 20.05	24"x24"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2013	MIRI	CORONAGRAPHY	Fomalhaut	22 57 39.04	-29 37 20.05	30"x30"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2016	MIRI	IMAGING	Fomalhaut	22 57 39.04	-29 37 20.05	56.3"x56.3"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F2550W	 	 	0.5
WRIGHT_0039	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	 -05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
GREENE_0007	MIRI	Imaging (MIRIM)	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74" x 113"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1500W	 	 	2.93
GREENE_0008	MIRI	Imaging (MIRIM)	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74" x 113"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1500W	 	 	2.93
GREENE_0009	MIRI	Imaging (MIRIM)	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74" x 113"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1500W	 	 	2.93
GREENE_0010	MIRI	Imaging (MIRIM)	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74" x 113"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1500W	 	 	2.93
GREENE_0011	MIRI	Imaging (MIRIM)	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74" x 113"	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1500W	 	 	2.93
WRIGHT_0040	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0041	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0042	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0043	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0016	MIRI	Coronography	HD-218261	23 06 31.8854	+19 54 39.07	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1065C	0.600
WRIGHT_0017	MIRI	Coronography	HD-218261	23 06 31.8854	+19 54 39.07	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1140C	0.600
WRIGHT_0018	MIRI	Coronography	HD-218261	23 06 31.8854	+19 54 39.07	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1550C	0.600
WRIGHT_0019	MIRI	Coronography	HD-218261	23 06 31.8854	+19 54 39.07	 	N	 	 	 	N	N	N	 	 	 	 	LYOT/F2300C	0.360
RESSLER _6009	MIRI	Coronagraphy	HR 8799 e	23 07 28.71507	+21 08 03.3053	 	N	 	 	 	N	 	N	 	 	 	 	F1065C	1.02
RESSLER _6010	MIRI	Coronagraphy	HR 8799 e	23 07 28.71507	+21 08 03.3053	 	N	 	 	 	N	 	N	 	 	 	 	F1140C	1.01
RESSLER _6011	MIRI	Coronagraphy	HR 8799 e	23 07 28.71507	+21 08 03.3053	 	N	 	 	 	N	 	N	 	 	 	 	F1550C	1.65
WRIGHT_0012	MIRI	Coronography	HR 8799 b, c, d	23 07 28.71507	+21 08 03.3053	 	Y	2019-10-30 00:00:00	2019-12-01 00:00:00	We need exoplanet b, c, d not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1065C	0.600
WRIGHT_0013	MIRI	Coronography	HR 8799 b, c, d	23 07 28.71507	+21 08 03.3053	 	Y	2019-10-30 00:00:00	2019-12-01 00:00:00	We need exoplanet b, c, d not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1140C	0.600
WRIGHT_0014	MIRI	Coronography	HR 8799 b, c, d	23 07 28.71507	+21 08 03.3053	 	Y	2019-10-30 00:00:00	2019-12-01 00:00:00	We need exoplanet b, c, d not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1550C	0.600
WRIGHT_0015	MIRI	Coronography	HR 8799 b, c, d	23 07 28.71507	+21 08 03.3053	 	N	 	 	 	N	N	N	 	 	 	 	LYOT/F2300C	0.360
GRIEKE_2012	MIRI	CORONAGRAPHY	Fomalhaut_PSF_2 (c02 Aqr)	23 09 26.79	-21 10 20.68	24"x24"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F1550C	 	F1550C	0.5
GRIEKE_2015	MIRI	CORONAGRAPHY	Fomalhaut_PSF_2 (c02 Aqr)	23 09 26.79	-21 10 20.68	30"x30"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F2300C	 	F2300C	0.5
GRIEKE_2018	MIRI	IMAGING	Fomalhaut_PSF_2 (c02 Aqr)	23 09 26.79	-21 10 20.68	56.3"x56.3"	N	 	 	GRIEKE_2010 to GRIEKE_2018 in non-interruptable sequence. V3 PA between 36 and 47.	N	N	N	 	 	F2550W	 	 	0.5
RESSLER _6012	MIRI	Coronagraphy	BD+18 5117 (Ref for HR 8799)	23 10 44.5789	+19 19 21.954	 	N	 	 	 	N	 	N	 	 	 	 	F1065C	0.52
RESSLER _6013	MIRI	Coronagraphy	BD+18 5117 (Ref for HR 8799)	23 10 44.5789	+19 19 21.954	 	N	 	 	 	N	 	N	 	 	 	 	F1140C	0.50
RESSLER _6014	MIRI	Coronagraphy	BD+18 5117 (Ref for HR 8799)	23 10 44.5789	+19 19 21.954	 	N	 	 	 	N	 	N	 	 	 	 	F1550C	0.65
RESSLER_4003	MIRI	MRS	ZZ Psc	23 28 47.6100	+05 14 54.00	 	N	 	 	 	N	 	N	 	 	 	ALL	 	0.70
GRIEKE_5010	MIRI	MRS	HD 221756	23 34 37.537	40 14 11.18	3" X 3"	Y	 	 	Following GRIEKE_5009 4.0 degrees offset	N	N	N	 	 	 	Short/A	 	0.38
GRIEKE_5009	MIRI	MRS	IRAS F23365+3604	23 39 01.274	36 21 08.77	3" X 3"	N	 	 	 	N	N	N	 	 	 	Short/A	 	1.25
RESSLER _6019	MIRI	Coronagraphy	J23395110+4526371 (Ref for kappa And)	23 39 51.0900	+45 26 37.115	 	N	 	 	 	N	 	N	 	 	 	 	F1065C	0.36
RESSLER _6020	MIRI	Coronagraphy	J23395110+4526371 (Ref for kappa And)	23 39 51.0900	+45 26 37.115	 	N	 	 	 	N	 	N	 	 	 	 	F1140C	0.36
RESSLER _6021	MIRI	Coronagraphy	J23395110+4526371 (Ref for kappa And)	23 39 51.0900	+45 26 37.115	 	N	 	 	 	N	 	N	 	 	 	 	F1550C	0.43
RESSLER _6022	MIRI	Coronagraphy	J23395110+4526371 (Ref for kappa And)	23 39 51.0900	+45 26 37.115	 	N	 	 	 	N	 	N	 	 	 	 	F2300C	0.045
RESSLER _6015	MIRI	Coronagraphy	kappa And b	23 40 24.50763	+44 20 02.1566	 	N	 	 	 	N	 	N	 	 	 	 	F1065C	0.68
RESSLER _6016	MIRI	Coronagraphy	kappa And b	23 40 24.50763	+44 20 02.1566	 	N	 	 	 	N	 	N	 	 	 	 	F1140C	0.71
RESSLER _6017	MIRI	Coronagraphy	kappa And b	23 40 24.50763	+44 20 02.1566	 	N	 	 	 	N	 	N	 	 	 	 	F1550C	0.76
RESSLER _6018	MIRI	Coronagraphy	kappa And b	23 40 24.50763	+44 20 02.1566	 	N	 	 	 	N	 	N	 	 	 	 	F2300C	0.60
WRIGHT_4029	MIRI	MRS	IRAS 23385	23 40 54.48	+61 10 27.92	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_4030	MIRI	MRS	Dark-23	23 41 11.02	61 10 29	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHt_0602	MIRI	Imaging	J2348-3054-IMAGE	23 48 32.045	‚àí30 54 45.68	1.2' x 1.9'	N	2019-10-16 00:00:00	2019-12-06 00:00:00	 	N	N	N	 	 	F560W, F770W	 	 	0.77
WRIGHT_0601	MIRI	MRS	J2348-3054	23 48 33.350	‚àí30 54 10.28	8" x 8"	N	2019-10-16 00:00:00	2019-12-06 00:00:00	 	N	N	N	 	 	F560W, F1000W	ALL	 	2.78
MRIEKE_0302	MIRI	imaging	GOODS-S-DEEP1	4 32 18.704	-27 52 36.58	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0002	F770W	 	 	9.16
MEIXNER_7544	MIRI	Imaging	N79	4 51 55.01	-69 21 53	3.8'x1.2'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0029	F770W	 	 	0.11
MEIXNER_7545	MIRI	Imaging	N79	4 51 55.01	-69 21 53	3.8'x1.2'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0030	F1000W	 	 	0.22
MEIXNER_7546	MIRI	Imaging	N79	4 51 55.01	-69 21 53	3.8'x1.2'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0031	F1130W	 	 	0.11
MEIXNER_7547	MIRI	Imaging	N79	4 51 55.01	-69 21 53	3.8'x1.2'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0032	F1500W	 	 	0.04
MEIXNER_7548	MIRI	Imaging	N79	4 51 55.01	-69 21 53	3.8'x1.2'	N	2019-04-01 00:00:00	 	Y	N	N	Y	Prime	MEIXNER_0033	F2550W	 	 	0.28
MEIXNER_7549	MIRI	Imaging	N79	4 51 55.01	-69 21 53	 	N	2019-04-01 00:00:00	 	Y	N	N	Y	Parallel	MEIXNER_0025	F770W	 	 	0.02
MEIXNER_7550	MIRI	Imaging	N79	4 51 55.01	-69 21 53	 	N	2019-04-01 00:00:00	 	Y	N	N	Y	Parallel	MEIXNER_0026	F1000W	 	 	0.02
MEIXNER_7551	MIRI	Imaging	N79	4 51 55.01	-69 21 53	 	N	2019-04-01 00:00:00	 	Y	N	N	Y	Parallel	MEIXNER_0027	F1500W	 	 	0.04
MEIXNER_7552	MIRI	Imaging	N79	4 51 55.01	-69 21 53	 	N	2019-04-01 00:00:00	 	Y	N	N	Y	Parallel	MEIXNER_0028	F1130W	 	 	0.02
MRIEKE_0303	MIRI	imaging	GOODS-S-DEEP1	5 32 18.704	-27 52 36.59	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0003	F770W	 	 	6.87
NORIEGA_0002	MIRI	Imaging	HH11O-Bow	5 51 22.25	2 47 26.70	5'x5'	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	NORIEGA_0003	F560W	 	 	2
NORIEGA_0001	MIRI	MRS	HH111-IRS	5 51 46.509	2 48 28.87	15"x15"	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime	NORIEGA_0001	F560W	ALL	 	3.6
MRIEKE_0304	MIRI	imaging	GOODS-S-DEEP1	6 32 18.704	-27 52 36.60	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0004	F770W	 	 	11.45
MRIEKE_0305	MIRI	imaging	GOODS-S-DEEP1	7 32 18.704	-27 52 36.61	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0005	F770W	 	 	6.87
MRIEKE_0306	MIRI	imaging	GOODS-S-DEEP2	8 32 18.704	-27 52 36.62	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0006	F770W	 	 	11.45
MRIEKE_0307	MIRI	imaging	GOODS-S-DEEP2	9 32 18.704	-27 52 36.63	1.2' x 1.9'	N	2019/09/18	2019/10/09	PA_V3 between 290 and 300	N	N	Y	Parallel	MRIEKE_0007	F770W	 	 	9.16
WRIGHT_2001	MIRI	MRS	Echeclus	Ephermeris	Ephemeris	 	N	 	 	Constraint on heliocentric distance: <= 9AU	N	N	N	 	 	F1280W	ALL	 	1.3875
LUNINE_1000	MIRI	IMAGING	Haumea	MOVING	MOVING	N/A	N	 	 	N	N	N	N	 	 	F2100W	 	 	0.56
LUNINE_1001	MIRI	IMAGING	Haumea	MOVING	MOVING	N/A	N	 	 	N	N	N	N	 	 	F2550W	 	 	1.94
LUNINE_2000	MIRI	LRS	Haumea	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	 	 	 	0.28
LUNINE_3000	MIRI	LRS	Haumea	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	 	 	 	0.28
HINES_1000	MIRI	IMAGING	Triton	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	F2100W	 	 	0.03
HINES_1001	MIRI	IMAGING	Triton	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	F2550W	 	 	0.03
HINES_2000	MIRI	IMAGING	Triton	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	F2100W	 	 	0.03
HINES_2001	MIRI	IMAGING	Triton	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	F2550W	 	 	0.03
HINES_3000	MIRI	MRS	Triton	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	 	ALL	 	0.83
HINES_3001	MIRI	MRS	Triton	MOVING	MOVING	N/A	N	 	 	Y	N	N	N	 	 	 	ALL	 	0.83
HINES_4000	MIRI	IMAGING	Sedna	MOVING	MOVING	N/A	N	 	 	N	N	N	N	 	 	F2550W	 	 	1.11
HINES_5000	MIRI	MRS	Echeclus	MOVING	MOVING	N/A	N	 	 	N	N	N	N	 	 	 	ALL	 	1.39
MRIEKE_6500	MIRI	Imaging	Pluto	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	F2100W	 	 	0.03
MRIEKE_6501	MIRI	Imaging	Pluto	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	F2550W	 	 	0.03
MRIEKE_6502	MIRI	MRS	Pluto	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	 	short	 	0.74
MRIEKE_6503	MIRI	MRS	Pluto	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	 	medium	 	0.83
MRIEKE_6504	MIRI	MRS	Pluto	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	 	long	 	0.83
MRIEKE_6505	MIRI	LRS	Eris	moving	 	n/a	n	N/A	N/A	n	n	n	n	Prime	N/A	 	 	 	0.28
HAMMEL_0021	MIRI	MRS	3200 Phaethon	Non-siderial	Non-siderial	 	N	2019-09-05 00:00:00	2019-10-14 00:00:00	 	N	N	N	 	 	 	 	 	0.28
HAMMEL_0022	MIRI	MRS	3552 Don Quixote	Non-siderial	Non-siderial	 	N	2019-10-02 00:00:00	2019-12-03 00:00:00	 	N	N	N	 	 	 	 	 	0.28
HAMMEL_0023	MIRI	LRS	3552 Don Quixote	Non-siderial	Non-siderial	 	N	2019-10-02 00:00:00	2019-12-03 00:00:00	 	N	N	N	 	 	 	 	 	0.09
HAMMEL_0024	MIRI	MRS	162173 Ryugu	Non-siderial	Non-siderial	 	N	2020-05-17 00:00:00	2020-08-31 00:00:00	 	N	N	N	 	 	 	 	 	0.28
HAMMEL_0025	MIRI	MRS	1 Ceres	Non-siderial	Non-siderial	 	N	2019-07-09 00:00:00	2019-09-04 00:00:00	 	N	N	N	 	 	 	 	 	0.02
HAMMEL_0026	MIRI	MRS	2 Pallas	Non-siderial	Non-siderial	 	N	2019-05-07 00:00:00	2019-07-14 00:00:00	 	N	N	N	 	 	 	 	 	0.02
HAMMEL_0027	MIRI	MRS	10 Hygiea	Non-siderial	Non-siderial	 	N	2019-08-27 00:00:00	2019-10-18 00:00:00	 	N	N	N	 	 	 	 	 	0.02
HAMMEL_0137	MIRI	Imaging	Titan	Non-siderial	Non-siderial	 	N	 	 	N	N	N	N 	 	 	 	ALL	 	0.46
HAMMEL_0201	MIRI	MRS	260P/McNaught	Non-siderial	Non-siderial	 	N	2019-09-15 00:00:00	2019-10-09 00:00:00	 	N	N	N	 	 	 	ALL	 	0.09
HAMMEL_0202	MIRI	MRS	260P/McNaught background	Non-siderial	Non-siderial	 	N	2019-09-15 00:00:00	2019-10-09 00:00:00	 	N	N	N	 	 	 	ALL	 	0.09
HAMMEL_0205	MIRI	MRS	ToO Comet	Non-siderial	Non-siderial	 	N	TBD	TBD	 	Y	N	N	 	 	 	ALL	 	0.1
HAMMEL_0206	MIRI	MRS	ToO Comet background	Non-siderial	Non-siderial	 	N	TBD	TBD	 	Y	N	N	 	 	 	ALL	 	0.1
HAMMEL_0330	MIRI	MRS	Saturn and Rings	Non-siderial	Non-siderial	 	N	 	 	N	N	N	N	 	 	N	1-4	N	0.463333333
HAMMEL_0403	MIRI	MRS	Europa	Non-siderial	Non-siderial	sub-array	Y	2019-04-01 00:00:00	 	 	N	N	N	 	 	F560W	ALL	 	0.1
HAMMEL_0404	MIRI	MRS	Enceladus	Non-siderial	Non-siderial	sub-array	Y	2019-04-01 00:00:00	 	 	N	N	N	 	 	F560W	ALL	 	0.1
HAMMEL_0605	MIRI	MRS	Uranus (799)	Non-siderial	Non-siderial	4"x4"	N	2018-12-06 00:00:00	2019-01-24 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0606	MIRI	MRS	Uranus (799)	Non-siderial	Non-siderial	4"x4"	N	2019-07-25 00:00:00	2019-09-14 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0607	MIRI	MRS	Uranus (799)	Non-siderial	Non-siderial	4"x4"	N	2019-12-11 00:00:00	2020-01-28 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0608	MIRI	MRS	Uranus (799)	Non-siderial	Non-siderial	4"x4"	N	2020-07-29 00:00:00	2020-09-17 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0609	MIRI	MRS	Neptune (899)	Non-siderial	Non-siderial	2.3"x2.3"	N	2018-10-23 00:00:00	2018-12-10 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0610	MIRI	MRS	Neptune (899)	Non-siderial	Non-siderial	2.3"x2.3"	N	2019-06-05 00:00:00	2016-07-26 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0611	MIRI	MRS	Neptune (899)	Non-siderial	Non-siderial	2.3"x2.3"	N	2019-10-25 00:00:00	2019-12-13 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0612	MIRI	MRS	Neptune (899)	Non-siderial	Non-siderial	2.3"x2.3"	N	2020-06-07 00:00:00	2020-07-28 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0613	MIRI	MRS	Jupiter (599)	Non-siderial	Non-siderial	12"x4"	N	2019-03-09 00:00:00	2019-04-29 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0614	MIRI	MRS	Jupiter (599)	Non-siderial	Non-siderial	12"x4"	N	2019-07-24 00:00:00	2019-09-14 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0615	MIRI	MRS	Jupiter (599)	Non-siderial	Non-siderial	12"x4"	N	2020-04-10 00:00:00	2020-06-01 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0616	MIRI	MRS	Jupiter (599)	Non-siderial	Non-siderial	12"x4"	N	2020-08-26 00:00:00	2020-10-16 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0617	MIRI	MRS	Saturn (699)	Non-siderial	Non-siderial	12"x4"	N	2019-04-06 00:00:00	2019-05-26 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0618	MIRI	MRS	Saturn (699)	Non-siderial	Non-siderial	12"x4"	N	2019-08-24 00:00:00	2019-10-12 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0619	MIRI	MRS	Saturn (699)	Non-siderial	Non-siderial	12"x4"	N	2020-04-16 00:00:00	2020-06-06 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_0620	MIRI	MRS	Saturn (699)	Non-siderial	Non-siderial	12"x4"	N	2020-09-04 00:00:00	2020-10-23 00:00:00	N	N	N	N	 	 	N	1-4	N	0.0833
HAMMEL_2000	MIRI	LRS	Makemake	Non-siderial	Non-siderial	N/A	N	 	 	N	N	N	N	 	 	 	 	 	0.28
HAMMEL_3000	MIRI	IMAGING	Makemake	Non-siderial	Non-siderial	N/A	N	 	 	Y	N	N	N	 	 	F1800W	 	 	0.28
HAMMEL_3001	MIRI	IMAGING	Makemake	Non-siderial	Non-siderial	N/A	N	 	 	Y	N	N	N	 	 	F2550W	 	 	0.28
HAMMEL_4000	MIRI	IMAGING	Makemake	Non-siderial	Non-siderial	N/A	N	 	 	Y	N	N	N	 	 	F1800W	 	 	0.28
HAMMEL_4001	MIRI	IMAGING	Makemake	Non-siderial	Non-siderial	N/A	N	 	 	Y	N	N	N	 	 	F2550W	 	 	0.28
HAMMEL_5000	MIRI	IMAGING	Varuna	Non-siderial	Non-siderial	N/A	N	 	 	N	N	N	N	 	 	F2550W	 	 	4.53
RESSLER_5001	MIRI	Imaging	SPRITE_BRIGHT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F1280W	 	 	0.05
RESSLER_5002	MIRI	Imaging	SPRITE_BRIGHT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F1500W	 	 	0.05
RESSLER_5003	MIRI	Imaging	SPRITE_BRIGHT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F1800W	 	 	0.05
RESSLER_5004	MIRI	Imaging	SPRITE_BRIGHT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F2100W	 	 	0.08
RESSLER_5005	MIRI	Imaging	SPRITE_BRIGHT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F2550W	 	 	0.17
RESSLER_5006	MIRI	LRS	SPRITE_BRIGHT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	LRS	 	 	0.09
RESSLER_5008	MIRI	Imaging	SPRITE_MED	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F1280W	 	 	0.08
RESSLER_5009	MIRI	Imaging	SPRITE_MED	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F1500W	 	 	0.08
RESSLER_5010	MIRI	Imaging	SPRITE_MED	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F1800W	 	 	0.08
RESSLER_5011	MIRI	Imaging	SPRITE_MED	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F2550W	 	 	0.25
RESSLER_5012	MIRI	LRS	SPRITE_MED	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	LRS	 	 	0.17
RESSLER_5014	MIRI	Imaging	SPRITE_FAINT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F1280W	 	 	0.17
RESSLER_5015	MIRI	Imaging	SPRITE_FAINT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F1800W	 	 	0.17
RESSLER_5016	MIRI	Imaging	SPRITE_FAINT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	F2550W	 	 	0.33
RESSLER_5017	MIRI	LRS	SPRITE_FAINT	TBD	TBD	 	N	 	 	 	Y	N	N	 	 	LRS	 	 	0.25
 
 
 
JWST Opportunities and Policies
JWST Cycle 1 Proposal Opportunities
Who's Responsible and Where to Get Help
JWST Cycle 1 Guaranteed Time Observations Call for Proposals
JWST Cycle 1 GTO Proposal Submission Policies
JWST Cycle 1 GTO Proposal Submission Process
JWST Cycle 2 and 3 GTO Proposal Process
JWST GTO Observation Specifications
JWST GTO MIRI Observations Table
JWST GTO NIRCam Observations Table
JWST GTO NIRISS Observations Table
JWST GTO NIRSpec FSS and IFU Observations Table
JWST GTO NIRSpec MOS Observations Table
JWST Director's Discretionary Early Release Science Call for Proposals
JWST General Science Policies
No labels

Space Telescope Science Institute
Copyright © 2016 
All Rights Reserved 
 
 
HELP DESK
 
SITE MAP
 
JWST WEBSITE
 



 
The NASA James Webb Space Telescope, developed in partnership with ESA and CSA, is operated by AURA’s Space Telescope Science Institute
