WRIGHT_0001	MIRI	LRS	2MASSW J1207334-393254 b	12 07 33.5000	-39 32 54.40	 	Y	TBD	TBD	We will need to have the star and exoplanet in the slit --> constraint on PA --> constraint on time	N	N	N	 	 	 	 	 	0.494
WRIGHT_0002	MIRI	Imaging	2MASSW J1207334-393254 b	12 07 33.5000	-39 32 54.40	74"x113"	N	 	 	 	N	N	N	 	 	F1280W, F1500W, F1000W, F2100W	 	 	0.541
WRIGHT_0003	MIRI	LRS	2MASS J2236+4751 b	22 36 24.75	 47 51 39.7	 	Y	TBD	TBD	We will need to have the star and exoplanet in the slit --> constraint on PA --> constraint on time	N	N	N	 	 	 	 	 	0.494
WRIGHT_0004	MIRI	MRS	ROSS 458 AB c	13 00 41.73	 12 21 14.7	 	N	 	 	 	N	N	N	 	 	 	ALL	 	1.041
WRIGHT_0005	MIRI 	LRS	GU Psc b	01 12 35.04	17 03 55.7	 	N	 	 	 	N	N	N	 	 	 	 	 	0.494
WRIGHT_0006	MIRI 	Imaging	GU Psc b	01 12 35.04	17 03 55.7	74"x113"	N	 	 	 	N	N	N	 	 	F1280W, F1500W, F1000W, F2100W	 	 	0.541
WRIGHT_0007	MIRI	LRS	WD 0806-661B	08 07 14.675	-66 18 48.68	 	N	 	 	 	N	N	N	 	 	 	 	 	3.369
WRIGHT_0008	MIRI	Imaging	WD 0806-661B	08 07 14.675	-66 18 48.68	74"x113"	N	 	 	 	N	N	N	 	 	F1280W, F1500W, F1000W, F2100W	 	 	0.541
WRIGHT_0009	MIRI	LRS	PSO J318.5338-22.8603	21 14 08.026	-22 51 35.84	 	N	 	 	 	N	N	N	 	 	 	 	 	0.494
WRIGHT_0010	MIRI	Imaging	PSO J318.5338-22.8603	21 14 08.026	-22 51 35.84	74"x113"	N	 	 	 	N	N	N	 	 	F1280W, F1500W, F1000W, F2100W	 	 	0.541
WRIGHT_0011	MIRI	LRS	HD 106906 b	12 17 53.1	-55 58 31	 	N	 	 	 	N	N	N	 	 	 	 	 	0.494
WRIGHT_0012	MIRI	Coronography	HR 8799 b, c, d	23 07 28.71507	+21 08 03.3053	 	Y	2019-10-30 00:00:00	2019-12-01 00:00:00	We need exoplanet b, c, d not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1065C	0.600
WRIGHT_0013	MIRI	Coronography	HR 8799 b, c, d	23 07 28.71507	+21 08 03.3053	 	Y	2019-10-30 00:00:00	2019-12-01 00:00:00	We need exoplanet b, c, d not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1140C	0.600
WRIGHT_0014	MIRI	Coronography	HR 8799 b, c, d	23 07 28.71507	+21 08 03.3053	 	Y	2019-10-30 00:00:00	2019-12-01 00:00:00	We need exoplanet b, c, d not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1550C	0.600
WRIGHT_0015	MIRI	Coronography	HR 8799 b, c, d	23 07 28.71507	+21 08 03.3053	 	N	 	 	 	N	N	N	 	 	 	 	LYOT/F2300C	0.360
WRIGHT_0016	MIRI	Coronography	HD-218261	23 06 31.8854	+19 54 39.07	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1065C	0.600
WRIGHT_0017	MIRI	Coronography	HD-218261	23 06 31.8854	+19 54 39.07	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1140C	0.600
WRIGHT_0018	MIRI	Coronography	HD-218261	23 06 31.8854	+19 54 39.07	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1550C	0.600
WRIGHT_0019	MIRI	Coronography	HD-218261	23 06 31.8854	+19 54 39.07	 	N	 	 	 	N	N	N	 	 	 	 	LYOT/F2300C	0.360
WRIGHT_0020	MIRI	Coronography	HD95086 b 	10 57 03.021	-68 40 02.45	 	Y	2019-05-31;	2019-06-21;	We need exoplanet b not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1065C	0.266
WRIGHT_0021	MIRI	Coronography	HD95086 b 	10 57 03.021	-68 40 02.45	 	Y	2019-05-31;	2019-06-21;	We need exoplanet b not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1140C	0.266
WRIGHT_0022	MIRI	Coronography	HD95086 b 	10 57 03.021	-68 40 02.45	 	Y	2019-05-31;	2019-06-21;	We need exoplanet b not on edge of a phase mask quadrant	N	N	N	 	 	 	 	4QPM/F1550C	0.266
WRIGHT_0023	MIRI	Coronography	HD95086 b 	10 57 03.021	-68 40 02.45	 	N	 	 	 	N	N	N	 	 	 	 	LYOT/F2300C	0.338
WRIGHT_0024	MIRI	Coronography	HD310459	11 14 9.6246	-68 34 11.57	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1065C	0.540
WRIGHT_0025	MIRI	Coronography	HD310459	11 14 9.6246	-68 34 11.57	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1140C	0.540
WRIGHT_0026	MIRI	Coronography	HD310459	11 14 9.6246	-68 34 11.57	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1550C	0.540
WRIGHT_0027	MIRI	Coronography	HD310459	11 14 9.6246	-68 34 11.57	 	N	 	 	 	N	N	N	 	 	 	 	LYOT/F2300C	0.338
WRIGHT_0028	MIRI	Coronography	GJ504 b	13 16 46.516	+09 25 26.96	 	N	2019-12-31;	2020-02-20;	 	N	N	N	 	 	 	 	4QPM/F1065C	0.200
WRIGHT_0029	MIRI	Coronography	GJ504 b	13 16 46.516	+09 25 26.96	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1140C	0.100
WRIGHT_0030	MIRI	Coronography	GJ504 b	13 16 46.516	+09 25 26.96	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1550C	0.100
WRIGHT_0031	MIRI	Coronography	HD 106906	12 17 53.192	 -55 58 31.889	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1140C	0.100
WRIGHT_0032	MIRI	Coronography	HD 106906	12 17 53.192	 -55 58 31.889	 	N	 	 	 	N	N	N	 	 	 	 	4QPM/F1550C	0.333
WRIGHT_0033	MIRI	MRS	WISE J085510.83	08 55 10.83	‚àí07 14 42.5	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_0034	MIRI	MRS	WISE J1828	18 28 31.08	+26 50 37.8	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_0035	MIRI	MRS	WISEPC J121756	12 17 56.91	16 26 40.2	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_0036	MIRI	MRS	Eps Ind Ba+Bb 	22 04 10.52  	-56 46 57.7	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_0037	MIRI	MRS	WISE J0458+6434 	04 58 53.89	64 34 52.9	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_0038	MIRI	MRS	WISEPA J173835.53	17 38 35.3	+27 33 0 2	 	N	 	 	 	N	N	N	 	 	 	ALL	 	0.598
WRIGHT_0039	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	 -05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0040	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0041	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0042	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0043	MIRI	Imaging	TRAPPIST-1 b	23 06 29.36	-05 02 29.2	74"x113"	Y	2019-10-22;	 	SEC ECLIPSE 0.5	N	N	N	 	 	F1280W	 	 	2.616
WRIGHT_0044	MIRI	LRS	WASP-107 b	12 33 32.840	 -10 08  46.1	 	Y	 	 	TRANSIT 0.0	N	N	N	 	 	 	 	 	6.909
WRIGHT_0045	MIRI	LRS	HAT-P-12 b	13 57 33.48	+43 29 36.7	 	Y	 	 	TRANSIT 0.0	N	N	N	 	 	 	 	 	5.191
WRIGHT_0046	MIRI	LRS	HAT-P-12 b	13 57 33.48	+43 29 36.7	 	Y	 	 	SEC ECLIPSE 0.5	N	N	N	 	 	 	 	 	5.191
WRIGHT_0101	MIRI	MRS	COS-zs7-1	10 00 23.76	02 20 37.00	8'' x 8''	N	2019-04-06 08:23:00	2019-05-10 00:00:00	 	N	N	N	 	 	F1000W	SHORT	 	5.55
WRIGHT_0102	MIRI	imaging	COS-zs7-1-IMAGE	10 00 20.65	02 20 33.16	1.2' x 1.9'	N	2019-04-06 08:23:00	2019-05-10 00:00:00	 	N	N	N	 	 	F560W	 	 	0.48
WRIGHT_0201	MIRI	MRS	EGS-zs8-1	14 20 34.89	53 00 15 35	8'' x 8''	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F1000W	MEDIUM	 	6.94
WRIGHT_0202	MIRI	imaging	EGS-zs8-1-IMAGE	14 20 32.49	53 00 47.79	1.2' x 1.9'	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F560W	 	 	0.48
WRIGHT_0203	MIRI	MRS	EGSY8p7	14 20 08.5	52 53 26.6	8'' x 8''	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F1000W	MEDIUM	 	6.94
WRIGHT_0204	MIRI	imaging	EGSY8p7-IMAGE	14 20 06.01	52 53 59.04	1.2' x 1.9'	N	2019-04-22 00:00:00	2019-06-05 00:00:00	 	N	N	N	 	 	F560W	 	 	0.48
WRIGHT_0301	MIRI	MRS	GN20-BKG	12 37 4.692	+62 21 44.77	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.16
WRIGHT_0302	MIRI	MRS	GN20	12 37 11.910	+62 22 12.10	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	2.31
WRIGHT_0303	MIRI	MRS	GN20.2b	12 37 9.680	+62 22 2.20	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.55
WRIGHT_0304	MIRI	MRS	GN20.2a	12 37 8.760	+62 22 1.60	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	1.55
WRIGHT_0305	MIRI	MRS	GN20-BKG	12 37 4.692	+62 21 44.77	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.16
WRIGHT_0306	MIRI	MRS	GN20	12 37 11.910	+62 22 12.10	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	2.31
WRIGHT_0307	MIRI	MRS	GN20.2b	12 37 9.680	+62 22 2.20	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.55
WRIGHT_0308	MIRI	MRS	GN20.2a	12 37 8.760	+62 22 1.60	8" x 8"	N	2019-11-23 00:00:00	2019-12-16 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	1.55
WRIGHT_0401	MIRI	MRS	HFLS3	17 06 47.800	+58 46 23.51	8" x 8"	N	2019-09-02 00:00:00	2019-09-08 00:00:00	 	N	N	N	 	 	F560W	MEDIUM	 	2.31
WRIGHT_0402	MIRI	MRS	HFLS3	17 06 47.800	+58 46 23.51	8" x 8"	N	2019-09-02 00:00:00	2019-09-08 00:00:00	 	N	N	N	 	 	F1000W	LONG	 	2.31
WRIGHT_0403	MIRI	Imaging	HFLS3-IMAGE	17 06 47.557	+58 46 3.57	1.2' x 1.9'	N	2019-09-02 00:00:00	2019-09-08 00:00:00	 	N	N	N	 	 	F1000W	 	 	0.39
WRIGHT_0501	MIRI	MRS	J1120+0641	11 20 1.479	+06 41 24.30	8" x 8"	N	2020-01-01 00:00:00	2020-01-23 00:00:00	 	N	N	N	 	 	F560W, F1000W	ALL	 	2.78
WRIGHT_0502	MIRI	Imaging	J1120+0641-IMAGE	11 20 4.304	+06 41 18.85	1.2' x 1.9'	N	2020-01-01 00:00:00	2020-01-23 00:00:00	 	N	N	N	 	 	F560W, F770W	 	 	0.77
WRIGHT_0601	MIRI	MRS	J2348-3054	23 48 33.350	‚àí30 54 10.28	8" x 8"	N	2019-10-16 00:00:00	2019-12-06 00:00:00	 	N	N	N	 	 	F560W, F1000W	ALL	 	2.78
WRIGHT_1001	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	75"x113"	N	2019-04-01 00:00:00	 	 	N	N	Y	Prime 	WRIGHT_1004	F770W	 	 	0.31
WRIGHT_1002	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	75"x113"	N	 	 	 	N	N	Y	Prime	WRIGHT_1005	F1000W	 	 	0.62
WRIGHT_1003	MIRI	Imaging	I Zw18	09 34 02.1	55 14 25	75"x113"	N	 	 	 	N	N	Y	Prime	WRIGHT_1006	F1500W	 	 	0.62
WRIGHT_2001	MIRI	MRS	Echeclus	Ephermeris	Ephemeris	 	N	 	 	Constraint on heliocentric distance: <= 9AU	N	N	N	 	 	F1280W	ALL	 	1.3875
WRIGHT_4001	MIRI	MRS	IRAS4B	03 29 12.02	+31 13 08.0	9”x9”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.17
WRIGHT_4002	MIRI	MRS	IRAS4A	03 29 10.48	+31 13 31.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4003	MIRI	MRS	IRAS4A-b1	03 29 10.58	+31 13 19.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4004	MIRI	MRS	B1-a	03 33 16.67	+31 07 55.0	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4005	MIRI	MRS	B1-b	03 33 20.34	+31 07 21.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.34
WRIGHT_4006	MIRI	MRS	B1-bS / dark	03 33 21.36	+31 07 26.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4007	MIRI	MRS	B1-c	03 33 17.88	+31 09 31.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.34
WRIGHT_4008	MIRI	MRS	B1-c-b1	03 33 18.13	+31 09 29.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4009	MIRI	MRS	L1448-mm	03 25 38.88	+30 44 05.3	10”x10”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.50
WRIGHT_4010	MIRI	MRS	Per-emb-25	03 26 37.51	+30 15 27.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4011	MIRI	MRS	Per-emb-8	03 44 43.98	+32 01 35.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4012	MIRI	MRS	L1527	04 39 53.87	+26 03 09.6	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4013	MIRI	MRS	L1527-b1	04 39 54.14	+26 03 09.7	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4014	MIRI	MRS	TMC1A	04 39 35.20	+25 41 44.4	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4015	MIRI	MRS	TMC1	04 41 12.70	+25 46 34.8	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4016	MIRI	MRS	Dark – Tau	04 39 32.29	+26 05 14.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4017	MIRI	MRS	Ser-SMM1	18 29 49.73	+01 15 20.9	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4018	MIRI	MRS	Ser-SMM1-b1	18 29 49.94	+01 15 19.1	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4019	MIRI	MRS	Ser-S68N	18 29 48.09	+01 16 43.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4020	MIRI	MRS	Ser-emb-8N	18 29 48.73	+01 16 55.5	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4021	MIRI	MRS	Ser-SMM3	18 29 59.31	+01 14 00.3	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4022	MIRI	MRS	Dark – Ser	18 29 48.25	+01 14 26.2	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4023	MIRI	MRS	BHR71	12 01 36.51	-65 08 49.3	10”x10”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	1.50
WRIGHT_4024	MIRI	MRS	Dark – BHR71	12 01 30.72	-65 08 44.6	3.5”x3.5”	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F1500W	ALL	 	0.17
WRIGHT_4025	MIRI	MRS	G31.41+0.31	18 47 34.32	-01 12 46.00	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_4026	MIRI	MRS	Dark-G31	18 47 32.40	-01 13 44.35	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4027	MIRI	MRS	IRAS 18089	18 11 51.46	-17 31 28.84	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_4028	MIRI	MRS	Dark-18	18 11 45.17	-17 31 24.33	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4029	MIRI	MRS	IRAS 23385	23 40 54.48	+61 10 27.92	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_4030	MIRI	MRS	Dark-23	23 41 11.02	61 10 29	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4031	MIRI	MRS	G28 P1	18 42 50.58	-04 03 09	7''x7''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.67
WRIGHT_4032	MIRI	MRS	G28  IRS2	18 42 51.98	-03 59 54.00	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4033	MIRI	MRS	G28 S	18 42 46.435	-04 04 15.40	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4034	MIRI	MRS	Dark-G28	18 42 52.78	-04 02 14.5	3.5''x3.5''	N	2019-04-01 00:00:00	 	 	N	N	N	 	 	F2550W	ALL	 	0.17
WRIGHT_4035	MIRI	MRS	HH211	03 43 56.52	32 00 52.8	7" x 52.5"	N	2019-04-01 00:00:00	 	 	N	N	Y	 	 	F1500W	ALL	 	5.60
WRIGHT_4036	MIRI	MRS	HH211 background	03 43 55.40	32 00 43.76	3.5" x 3.5"	N	2019-04-01 00:00:00	 	 	N	N	Y	 	 	F1500W	ALL	 	0.09
WRIGHT_5001	MIRI	MRS	AA-Tau	04 34 55.424	+24 28 53.16	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5002	MIRI	MRS	CY-Tau	04 17 33.726	+28 20 46.85	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5003	MIRI	MRS	DF-Tau	04 27 02.801	+25 42 22.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5004	MIRI	MRS	DG-Tau	04 27 04.698	+26 06 16.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5005	MIRI	MRS	DG-Tau_BG	04 27 04.698	+26 06 16.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.1
WRIGHT_5006	MIRI	MRS	RW-Aur	05 07 49.538	+30 24 05.07	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5007	MIRI	MRS	DR-Tau	04 47 06.209	+16 58 42.81	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5008	MIRI	MRS	HK-Tau-B	04 31 50.58	+24 24 16.4	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5009	MIRI	MRS	HV-Tau-C	04 38 35.48	+26 10 41.5	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5010	MIRI	MRS	FT-Tau	04 23 39.193	+24 56 14.11	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5011	MIRI	MRS	DN-Tau	04 35 27.375	+24 14 58.93	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5012	MIRI	MRS	BP-Tau	04 19 15.836	+29 06 26.94	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5013	MIRI	MRS	DM-Tau	04 33 48.718	+18 10 09.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5014	MIRI	MRS	DL-Tau	04 33 39.062	+25 20 38.23	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5015	MIRI	MRS	IRS46	16 27 29.435	-24 39 16.19	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5016	MIRI	MRS	RNO90	16 34 09.17	-15 48 16.8	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5017	MIRI	MRS	WA-Oph6	16 48 45.638	-14 16 35.90	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5018	MIRI	MRS	SR21	16 27 10.278	-24 19 12.74	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5019	MIRI	MRS	TW-Hya	11 01 51.9067	-34 42 17.03	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5020	MIRI	MRS	TW-Hya_BG	11 01 51.9067	-34 42 17.03	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.1
WRIGHT_5021	MIRI	MRS	PDS144N	15 49 15.526	-26 00 50.12	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5022	MIRI	MRS	PDS453	17 20 56.13	-26 03 30.7	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5023	MIRI	MRS	LkCa15	04 39 17.796	+22 21 03.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5024	MIRI	MRS	Sz50	13 00 55.32	-77 10 22.2	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5025	MIRI	MRS	HH30	04 31 37.472	+18 12 24.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5026	MIRI	MRS	HH30_BG	04 31 37.472	+18 12 24.48	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.4
WRIGHT_5027	MIRI	MRS	2MASS-J16281370-2431391	16 28 13.71	-24 31 39.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5028	MIRI	MRS	IM-Lup	15 56 09.1765	-37 56 06.11	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5029	MIRI	MRS	GW-Lup	15 46 44.731	-34 30 35.50	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5030	MIRI	MRS	SY-Cha	10 56 30.447	-77 11 39.31	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5031	MIRI	MRS	VW-Cha	11 08 01.486	-77 42 28.85	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5032	MIRI	MRS	WX-Cha	11 09 58.738	-77 37 08.88	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5033	MIRI	MRS	XX-Cha	11 11 39.656	-76 20 15.25	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5034	MIRI	MRS	49Cet	01 34 37.7788	-15 40 34.89	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5035	MIRI	MRS	HD21997	03 31 53.6469	-25 36 50.93	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5036	MIRI	MRS	HD131835	14 56 54.4680	-35 41 43.65	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5037	MIRI	MRS	HD138813	15 35 16.1054	-25 44 03.00	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5038	MIRI	MRS	HD181327	19 22 58.9430	-54 32 16.97	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5039	MIRI	MRS	HD172555	18 45 26.9004	-64 52 16.53	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5040	MIRI	MRS	HD181296	19 22 51.2062	-54 25 26.14	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5041	MIRI	MRS	AU-Mic	20 45 09.5314	-31 20 27.24	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5042	MIRI	MRS	2MASS-J04381486+2611399	04 38 14.861	+26 11 39.94	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5043	MIRI	MRS	2MASS-J04390163+2336029	04 39 01.631	+23 36 02.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5044	MIRI	MRS	2MASS-J04390396+2544264	04 39 03.960	+25 44 26.42	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5045	MIRI	MRS	2MASS-J15582981-2310077	15 58 29.813	-23 10 07.72	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5046	MIRI	MRS	2MASS-J16053215-1933159	16 05 32.152	-19 33 15.99	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5047	MIRI	MRS	2MASS-J11071668-7735532	11 07 16.689	-77 35 53.29	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5048	MIRI	MRS	2MASS-J11071860-7732516	11 07 18.608	-77 32 51.66	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5049	MIRI	MRS	2MASS-J11074245-7733593	11 07 42.455	-77 33 59.39	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5050	MIRI	MRS	2MASS-J11082650-7715550	11 08 26.506	-77 15 55.10	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5051	MIRI	MRS	2MASS-J11085090-7625135	11 08 50.908	-76 25 13.59	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5052	MIRI	MRS	HD35929	05 27 42.7913	-08 19 38.44	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	1.1
WRIGHT_5053	MIRI	MRS	HD141569	15 49 57.7478	-03 55 16.34	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5054	MIRI	MRS	HD135344B	15 15 48.95	-37 08 56.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5055	MIRI	MRS	HD135344B_BG	15 15 48.95	-37 08 56.1	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.2
WRIGHT_5056	MIRI	MRS	HD72106	08 29 34.8985	-38 36 21.13	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.6
WRIGHT_5057	MIRI	MRS	HD101412	11 39 44.4617	-60 10 27.73	 	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1280W	ALL	 	0.5
WRIGHT_5058	MIRI	Coronography	HD90957	11 01 51.9067	-34 42 17.03	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.1
WRIGHT_5059	MIRI	Coronography	TW-Hya	11 01 51.9067	-34 42 17.03	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.2
WRIGHT_5060	MIRI	Coronography	HD90957	11 01 51.9067	-34 42 17.03	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.1
WRIGHT_5061	MIRI	Coronography	TW-Hya	11 01 51.9067	-34 42 17.03	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.2
WRIGHT_5062	MIRI	Coronography	HD133350	15 15 48.95	-37 08 56.1	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.1
WRIGHT_5063	MIRI	Coronography	HD135344B	15 15 48.95	-37 08 56.1	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.2
WRIGHT_5064	MIRI	Coronography	HD133350	15 15 48.95	-37 08 56.1	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.1
WRIGHT_5065	MIRI	Coronography	HD135344B	15 15 48.95	-37 08 56.1	MASK1550	N	2019-04-01 00:00:00	 	 	N	N	 	 	 	F1550C	 	FOUR_QPM	0.2
WRIGHT_7500	MIRI	MRS	Arp 220_Nuc	15 34 57.255	+23 30 11.40	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7501	MIRI	MRS	Arp 220_bg	15 34 58.5000	+23 30 47.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7502	MIRI	MRS	NGC 6240_Nuc	16 52 58.915	+02 24 03.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7503	MIRI	MRS	NGC 6240_bg	16 52 56.6000	+02 24 18.70	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7504	MIRI	Imaging	NGC 6240	16 52 58.8696	+02 24 3.35	2' x 4'	N	 	 	 	N	N	N	 	 	F560W, F1130W	 	 	0.1
WRIGHT_7505	MIRI	MRS	Mrk 231_Nuc	12 56 14.2344	+56 52 25.25	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7506	MIRI	MRS	Mrk 231_bg	12 56 10.9000	+56 52 35.50	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7507	MIRI	MRS	Cen A_Nuc	13 25 27.6151	-43 01 8.81	16" x 16"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7508	MIRI	MRS	Cen A_bg	13 26 1.8000	-43 00 45.00	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_7509	MIRI	MRS	Sag A*	17 45 40.038	-29 00 28.069	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.5
WRIGHT_7510	MIRI	MRS	Sag A*_bg	17 45 39.838	-28 59 16.98	8" x 8"	N	 	 	 	N	N	N	 	 	 	ALL	 	0.2
WRIGHT_8013	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F560W	 	 	0.28
WRIGHT_8014	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F1000W	 	 	0.1
WRIGHT_8015	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F1800W	 	 	0.1
WRIGHT_8016	MIRI	Imaging	SN 1987A	05 35 28.0	-69 16 11	56.3" x 56.3"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F2550W	 	 	0.16
WRIGHT_8017	MIRI	MRS	SN 1987A	05 35 28.0	-69 16 12	3.7 " x 3.7"	N	2019-04-01 00:00:00	 	 	N	N	N	 	N	F770W	ALL	 	0.56
WRIGHT_9001	MIRI	Imaging	MIRI Deep Survey (MDS)	03 32 38.5060	-27 46 42.48	1.2' x 1.9'	Y	2019:11:28 18:06:00	2019:12:10 06:38:00	N	N	N	Y	Prime	WRIGHT_9012,WRIGHT_9013,WRIGHT_9022,WRIGHT_9023,WRIGHT_9024,WRIGHT_9025,WRIGHT_9026,WRIGHT_9027,WRIGHT_9028,WRIGHT_9029,WRIGHT_9030	F560W	 	 	48.63
