

  Current Recipe::
==============================================


CALCULATIONS::
==============================================
miri mrs

Scene*

Backgrounds::

    Background configuration:
     Medium


Instrument Setup::
    Channel 1, Disperser: Short		Wavelength of Slice (in Strategy: 5.32um)
    Channel 1, Disperser 2:		Wavelength range: (4.89 - 5.75)


Detector Setup::
    Subarray		FULL
    Readout Patter 	SLOW

 Groups	   Integreations   Total (EXP) TIME	SNR	Total Ints:	Notes
 100	   1		   4778			69.83	2     		(5.32um; )
 50	   2  		   4778			72.20	4			
 20	   5		   4778			64.16	10 
 10	   10		   4778			20.04	20
 20	   1		    956			29.01	2
 

Nod in Scene strategy uses a 2-Point dither.


Strategy::


	Channel		Disperser	Wavelength range: 
	1		Short		 4.89 -  5.75
	2		Short		 7.49 -  8.78
	3		Short		11.53 - 13.48
	4		Short		17.66 - 20.92
	1		Medium		 5.65 -  6.64
	2		Medium		 8.65 - 10.14
	3		Medium		13.37 - 15.63
	4		Medium		20.54 - 24.4
	1		Long		 6.52 -  7.66		
	2		Long		 9.99 - 11.71
	3		Long		15.44 - 18.05
	4		Long		23.95 - 28.45
	






SCENES AND SOURCES::
==============================================
Source Editor
    Continuum 
     SED::
     core_ERQ_SED_notLog.dat
    Redshift:
     2.5
    Extinction:
     Law, Milky Way R_V=3.1

Renorm:
    Normalize at wavelength::
     5 mJy at 23 um.

Lines:
  NOT ADDED YET!

Shape:
  Point

Offset:
  X, 0; Y, 0; Orientation, 0.
  



