

  Current Recipe::
==============================================


CALCULATIONS::
==============================================
miri mrs

Scene*

Backgrounds::

    Background configuration:
     Medium


Instrument Setup::
    Channel 1, Disperser: Short		Wavelength of Slice (in Strategy: 5.32um)
    Channel 1, Disperser 2:		Wavelength range: (4.89 - 5.75)


Detector Setup::
    Subarray		FULL
    Readout Pattern 	SLOW

 Groups	   Integreations   Total (EXP) TIME	SNR	Total Ints:	Notes
 100	   1		   4778			69.96	2     		(5.32um; )
 50	   2  		   4778			72.32	4		(5.32um; )
 25	   4		   4778			69.49   8
 20	   5		   4778			64.25	10 
 10	   10		   4778			44.67	20


 20	   5		   4778.00		64.25	10 
 20	   4		   3822.40		57.51	8
 20	   3		   2866.80		49.84	6
 20	   2		   1911.20    		40.72	4
 20	   1		    956.60		28.81	2

 50	   2  		   4778			72.32	4		(5.32um; )
 40	   2		   3822.40		57.51	8
 30	   2		   2866.80		49.84	6
 20	   2		   1911.20    		40.72	4
 10	   2		    956.60		28.81	2
  5	   2


45 	   1		2150.10
22	   2		2102.32
15	   3		2150.10
11	   4		2102.32


All "Nod in Scene strategy" using a 2-Point dither.


Strategy::


	Channel		Disperser	Wavelength range:	Wavelength of Slice  
	1		Short		 4.89 -  5.75		 5.32
	2		Short		 7.49 -  8.78		 8.2
	3		Short		11.53 - 13.48		12.0
	4		Short		17.66 - 20.92		18.5
	1		Medium		 5.65 -  6.64		 6.00
	2		Medium		 8.65 - 10.14		 9.2
	3		Medium		13.37 - 15.63		14.1
	4		Medium		20.54 - 24.4		22.8
	1		Long		 6.52 -  7.66		 6.9
	2		Long		 9.99 - 11.71		10.7
	3		Long		15.44 - 18.05		16.9	 
	4		Long		23.95 - 28.45		26.5	
	






SCENES AND SOURCES::
==============================================
Source Editor
    Continuum 
     SED::
     core_ERQ_SED_notLog.dat
    Redshift:
     2.5
    Extinction:
     Law, Milky Way R_V=3.1

Renorm:
    Normalize at wavelength::
     5 mJy at 23 um.

Lines:
  NOT ADDED YET!

Shape:
  Point

Offset:
  X, 0; Y, 0; Orientation, 0.
  



Hi there, 

So, there are (still!!) something fundamental things I don't understand about the MIRI MRS and the ETC in particular. 
I'm looking to make observations across the full MIRI MRS wavelength range, so will be using the SHORT, MEDIUM and LONG wavelength settings. I have a point source that is 5 mJy at 23um, and have uploaded my own measured SED. 
My workbook is wb_id=7474
https://jwst.etc.stsci.edu/workbook.html?wb_id=7474

At this point, for the ETC Calculations and Strategy,  I'm very keen to know what the difference is between 
"IFU Nod In Scene" and "IFU Nod Off Scene". 

Morever, for the Detector Set-up, I'm still not sure what the best combination/trade-off for the  Groups, Integrations and Exposures is. 

For example, from my workbook 
 Groups	Integrations   Total (EXP) TIME	SNR	Total integrations
 100	        1		             4778			        69.96	2     		
 50	                2   		             4778			        72.32	4		
 25	                4		             4778			         69.49    8
 20	                5		             4778		         	 64.25	10 
 10	                10		             4778		    	        44.67	20
 
So definitely some change in SNR for the same Exposure time, given different Groups and Integrations. 

Finally, I'm going to be using the 4-point Dither for our ERS proposal. 
Is there an option in the ETC to lock that in (vs. "Nod in Scene strategy uses a 2-Point dither") 

Thanks, 
Nic
