

  Current Recipe::
==============================================


CALCULATIONS::
==============================================
miri mrs

Scene*

Backgrounds::

    Background configuration:
     Medium


Instrument Setup::
    Channel 1, Disperser: Short		Wavelength of Slice (in Strategy: 5.32um)
    Channel 1, Disperser 2:		Wavelength range: (4.89 - 5.75)


Detector Setup::
    Subarray		FULL
    Readout Patter 	SLOW

 Groups	   Integreations   Total (EXP) TIME	SNR	Total Ints:	Notes
 100	   1		   4778			69.83	2     		(5.32um; )
 50	   2  		   4778			72.20	4			
 20	   5		   4778			64.16	10 
 10	   10		   4778			20.04	20
 20	   1		    956			29.01	2
 

Nod in Scene strategy uses a 2-Point dither.


Strategy::


	Channel		Disperser	Wavelength range:	Wavelength of Slice  
	1		Short		 4.89 -  5.75		 5.32
	2		Short		 7.49 -  8.78		 8.2
	3		Short		11.53 - 13.48		12.0
	4		Short		17.66 - 20.92		18.5
	1		Medium		 5.65 -  6.64		 6.00
	2		Medium		 8.65 - 10.14		 9.2
	3		Medium		13.37 - 15.63		14.1
	4		Medium		20.54 - 24.4		22.8
	1		Long		 6.52 -  7.66		 6.9
	2		Long		 9.99 - 11.71		10.7
	3		Long		15.44 - 18.05		16.9	 
	4		Long		23.95 - 28.45		26.5	
	






SCENES AND SOURCES::
==============================================
Source Editor
    Continuum 
     SED::
     core_ERQ_SED_notLog.dat
    Redshift:
     2.5
    Extinction:
     Law, Milky Way R_V=3.1

Renorm:
    Normalize at wavelength::
     5 mJy at 23 um.

Lines:
  NOT ADDED YET!

Shape:
  Point

Offset:
  X, 0; Y, 0; Orientation, 0.
  



