# APT Output Product
# 
# APT Version: Version 25.2.3 
# Date: Thu Aug 03 22:54:13 GMT 2017

JWST Times Report for JWST Draft Proposal (APT_proposal_ERQs_current.aptx)

Note: Glossary of terms and column headers at bottom of this report

========================================
* J0834+0159 (Obs 1)
  Science     Total Time
  Duration    Charged
     14340         21630

  Exposure Specifications:
    Exp   SUBARRAY     READOUT       FrameRead Groups NFrame GrpGap   Ints PhotonCollect Diths PrimDiths SecDiths NumExp TotalPhoton ExposureDuration ExposingDuration
    Acq   FULL         FAST              2.775      4      1      0      1        11.100     1         1        1      1      11.100               50               14
      1   FULL         SLOW             23.890      5      1      0     10      1194.496     4         4        1      1    4777.984             1243             1207
      2   FULL         SLOW             23.890      5      1      0     10      1194.496     4         4        1      1    4777.984             1243             1207
      3   FULL         SLOW             23.890      5      1      0     10      1194.496     4         4        1      1    4777.984             1243             1207

  Visit Durations:
          Pointing Science  Instrument           (GS     (Targ  (Exp                                   (Visit   Slew  Observatory  Direct Sched  Total Time
    Visit Dist     Duration Overhead    (SAMs)    Acq)    Acq)   Ovhd)  (Mech)   (OSS)   (MSA)  (IRS2)   Ovhd)  Time  Overheads    Overhead      Charged
        1     0.00    14340       2506 (  713) (  282) (  600) (  636) (  150) (   75) (    0) (    0) (   50)  1800         2984             0       21630

========================================
* J1232+0912 (Obs 2)
  Science     Total Time
  Duration    Charged
     28668         38250

  Exposure Specifications:
    Exp   SUBARRAY     READOUT       FrameRead Groups NFrame GrpGap   Ints PhotonCollect Diths PrimDiths SecDiths NumExp TotalPhoton ExposureDuration ExposingDuration
    Acq   FULL         FAST              2.775      4      1      0      1        11.100     1         1        1      1      11.100               50               14
      1   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401
      2   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401
      3   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401

  Visit Durations:
          Pointing Science  Instrument           (GS     (Targ  (Exp                                   (Visit   Slew  Observatory  Direct Sched  Total Time
    Visit Dist     Duration Overhead    (SAMs)    Acq)    Acq)   Ovhd)  (Mech)   (OSS)   (MSA)  (IRS2)   Ovhd)  Time  Overheads    Overhead      Charged
        1     0.00    28668       2506 (  713) (  282) (  600) (  636) (  150) (   75) (    0) (    0) (   50)  1800         5276             0       38250

========================================
* J2215-0056 (Obs 3)
  Science     Total Time
  Duration    Charged
     28668         38250

  Exposure Specifications:
    Exp   SUBARRAY     READOUT       FrameRead Groups NFrame GrpGap   Ints PhotonCollect Diths PrimDiths SecDiths NumExp TotalPhoton ExposureDuration ExposingDuration
    Acq   FULL         FAST              2.775      4      1      0      1        11.100     1         1        1      1      11.100               50               14
      1   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401
      2   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401
      3   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401

  Visit Durations:
          Pointing Science  Instrument           (GS     (Targ  (Exp                                   (Visit   Slew  Observatory  Direct Sched  Total Time
    Visit Dist     Duration Overhead    (SAMs)    Acq)    Acq)   Ovhd)  (Mech)   (OSS)   (MSA)  (IRS2)   Ovhd)  Time  Overheads    Overhead      Charged
        1     0.00    28668       2506 (  713) (  282) (  600) (  636) (  150) (   75) (    0) (    0) (   50)  1800         5276             0       38250

========================================
* J2323-0100 (Obs 4)
  Science     Total Time
  Duration    Charged
     28668         38250

  Exposure Specifications:
    Exp   SUBARRAY     READOUT       FrameRead Groups NFrame GrpGap   Ints PhotonCollect Diths PrimDiths SecDiths NumExp TotalPhoton ExposureDuration ExposingDuration
    Acq   FULL         FAST              2.775      1      1      0      1         2.775     1         1        1      1       2.775               41                5
      1   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401
      2   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401
      3   FULL         SLOW             23.890     10      1      0     10      2388.992     4         4        1      1    9555.968             2437             2401

  Visit Durations:
          Pointing Science  Instrument           (GS     (Targ  (Exp                                   (Visit   Slew  Observatory  Direct Sched  Total Time
    Visit Dist     Duration Overhead    (SAMs)    Acq)    Acq)   Ovhd)  (Mech)   (OSS)   (MSA)  (IRS2)   Ovhd)  Time  Overheads    Overhead      Charged
        1     0.00    28668       2506 (  713) (  282) (  600) (  636) (  150) (   75) (    0) (    0) (   50)  1800         5276             0       38250



========================================
Glossary
========================================

   Exposure Specifications Glossary:
       FrameRead = Frame Read Time                       
       Groups = Number of Groups per Integration         
       NFrame = Number of Frames per Group               
       GrpGap = Gap between groups, based on readout pattern
       Ints = Number of Integrations per Exposure        
       PhotonCollect (sec) = FrameReadTime * ((Groups * NFrame) + ((Groups - 1) * GrpGap)) * Ints
       Diths = Number of Dithers                         
       PrimDiths = Number of Primary Dithers             
       SecDiths = Number of Secondary Dithers            
       NumExp = Number of Exposures                      
       TotalPhoton = PhotonCollect * Diths * NumExp      
       Exposure Duration = Photon collect time + reset overhead + exposure setup + exposure cleanup
       Exposing Duration = Photon collect time + reset overhead

========================================
   Visit Durations Glossary:
       Instrument overhead = (sum of all items in parentheses)
       SAMs = Small Angle Maneuvers                      
       GS Acq = Guide Star Acquisition time              
       Targ Acq = Target Acquisition time                
       Exp Ovhd = Exposure Overheads                     
       Mech = Mechanism motion overhead                  
       OSS = Onboard Script overheads, compile time, etc.
       MSA = MSA configuration change overhead           
       IRS2 = Overhead for changing IRS2 status          
       Visit Ovhd = Visit Overheads                      
       Observatory Overhead = 0.16 * (Science Duration + Instrument Overhead + Slew Time)
       Direct Sched Overhead = Tight Timing / Rapid Target Of Opportunity overhead
       Total Time Charged = Science Duration + Instrument Overhead + Slew Time + Observatory Overhead + Direct Sched Overhead

       NOTE: Total Exposure Time as seen in the APT GUI has not been added to this report at this time.

