


THINGS STILL TO CONSIDER AND SORT OUT!!!!
======================================================================

-- The actual, and allowable, uncertainty in the J2000 Coordinates
   https://jwst-docs.stsci.edu/display/JPPOM/Fixed+Targets#FixedTargets-Coords

-- Observation Folder
   Observation Summary



-- Target Acquisition Parameters
   incl. Acq Fliter
   	 Acq. Readout Pattern
	 Ac. Groups/Int

-- Dithers (!!)

-- Simultaneous Imaging (!!)




In ~/JWST_ERS/APT_proposal/old_APT
======================================================================
APT_proposal_20170226_MRS_10Ints1Exp.aptx
	Charged Time:		24.20
	Science Time:		15.93

APT_proposal_20170226_LRS.aptx
	Didn't persue, LRS has no >12um coverage. 
